[de3u14@cyan01 HelicityFW]$ make Analyzer-h-tautau-6f
make[1]: Entering directory `/home/de3u14/lib/projects/helicity/HelicityFW/src'
make[1]: Nothing to be done for `binaries'.
make[1]: Leaving directory `/home/de3u14/lib/projects/helicity/HelicityFW/src'

############################################
### --- h -> tau tau -> 6f  Analyzer --- ###
############################################


Boost back: yes

###########################################################
### --- Testing DecayChain126 phase space generator --- ###
###########################################################

xAB1_ : 0.00
xAB2_ : 0.00
xA1_  : 0.00
xA2_  : 0.00
xA3_  : 0.00
xA4_  : 0.00
xA5_  : 0.00
xB1_  : 0.00
xB2_  : 0.00
xB3_  : 0.00
xB4_  : 0.00
xB5_  : 0.00


-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,    0.00000000,    0.00000000,  -62.47476661)
pB:
(E,px,py,pz): (  62.50000000,    0.00000000,    0.00000000,   62.47476661)
pA1:
(E,px,py,pz): (  62.36248363,    0.05607104,    0.00035231,  -62.36245842)
pA2:
(E,px,py,pz): (   0.06242491,    0.00005613,    0.00000035,   -0.06242488)
pA3:
(E,px,py,pz): (   0.07509146,   -0.05612717,   -0.00035266,   -0.04988331)
pB1:
(E,px,py,pz): (   0.07501637,    0.05607104,    0.00035231,    0.04983342)
pB2:
(E,px,py,pz): (   0.00007509,    0.00005613,    0.00000035,    0.00004988)
pB3:
(E,px,py,pz): (  62.42490854,   -0.05612717,   -0.00035266,   62.42488331)

-- Masses --
pA->M():  1.77582
pB->M():  1.77582
pA1->M(): 6.7435e-07
pA2->M(): 0
pA3->M(): -1.18903e-08
pB1->M(): -2.06787e-08
pB2->M(): -2.20237e-10
pB3->M(): 0

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,    0.00000000,    0.00000000,  -62.47476661)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,    0.00000000,    0.00000000,   62.47476661)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,   -0.00000000)


h_tautau matrix:
(-3.344e-12,0) (-2.012e-29,-7809)
(2.012e-29,-7809) (-3.344e-12,0)


taum matrix:
       (0,0)        (0,0)
(-0.004878,-1.124) (0.05157,-6.738e-18)


taup matrix:
       (0,0) (1.483e-06,0.0001301)
       (0,0) (0.007466,3.44e-18)


c7_568 matrix:
       (0,0)        (0,0)
(-0.008662,-8.439) (140.5,-0.6094)


c_amp_htautau  matrix:
(2.862e-27,0) (1.561e+04,0)
(1.561e+04,0) (2.862e-27,0)


c_amp_dec_taum matrix:
       (0,0)        (0,0)
 (0.03966,0) (8.343e-05,0)


c_amp_dec_taup matrix:
       (0,0) (1.206e-05,0)
       (0,0)  (0.03973,0)


c_amp_7_568 matrix:
       (0,0)        (0,0)
   (2.235,0)    (619.1,0)


c_amp_res matrix:
       (0,0)        (0,0)
       (0,0)    (24.63,0)

xAB1: 1.000
xAB2: 0.163
xA1:  0.283
xA2:  0.947
xA3:  0.232
xA4:  0.485
xA4:  0.957
xB1:  0.744
xB2:  0.540
xB3:  0.740
xB4:  0.760
xB5:  0.659

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,    1.04461031,    1.71454477,   62.44249826)
pB:
(E,px,py,pz): (  62.50000000,   -1.04461031,   -1.71454477,  -62.44249826)
pA1:
(E,px,py,pz): (  42.74313817,    0.73777621,    1.44015957,   42.71249802)
pA2:
(E,px,py,pz): (  10.29293197,    0.61524467,    0.02039622,   10.27450760)
pA3:
(E,px,py,pz): (   9.46392986,   -0.30841057,    0.25398898,    9.45549264)
pB1:
(E,px,py,pz): (   7.57757112,   -0.14111691,   -0.43404010,   -7.56381381)
pB2:
(E,px,py,pz): (  11.05157210,   -0.53937045,   -0.75615763,  -11.01247252)
pB3:
(E,px,py,pz): (  43.87085678,   -0.36412295,   -0.52434704,  -43.86621193)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): 4.768e-07
pA2->M(): 1.192e-07
pA3->M(): -2.065e-07
pB1->M(): -8.429e-08
pB2->M(): -1.192e-07
pB3->M(): 6.743e-07

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,    1.04461031,    1.71454477,   62.44249826)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,   -1.04461031,   -1.71454477,  -62.44249826)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)

xAB1: 0.316
xAB2: 0.804
xA1:  0.520
xA2:  0.169
xA3:  0.476
xA4:  0.392
xA4:  0.222
xB1:  0.213
xB2:  0.030
xB3:  0.334
xB4:  0.194
xB5:  0.944

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,   19.46633957,   54.71289709,  -23.03599313)
pB:
(E,px,py,pz): (  62.50000000,  -19.46633957,  -54.71289709,   23.03599313)
pA1:
(E,px,py,pz): (  16.72499266,    4.87886978,   14.64859672,   -6.42966742)
pA2:
(E,px,py,pz): (  43.92182162,   13.76352222,   38.52997571,  -15.97287833)
pA3:
(E,px,py,pz): (   1.85318572,    0.82394758,    1.53432465,   -0.63344738)
pB1:
(E,px,py,pz): (  11.00228629,   -3.66377908,   -9.75267218,    3.53728879)
pB2:
(E,px,py,pz): (  17.21038184,   -4.98049387,  -15.20160455,    6.34847564)
pB3:
(E,px,py,pz): (  34.28733187,  -10.82206662,  -29.75862036,   13.15022870)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): 2.384e-07
pA2->M(): 4.768e-07
pA3->M(): -8.689e-08
pB1->M(): 2.065e-07
pB2->M(): -2.384e-07
pB3->M(): -4.768e-07

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,   19.46633957,   54.71289709,  -23.03599313)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,  -19.46633957,  -54.71289709,   23.03599313)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)

xAB1: 0.580
xAB2: 0.898
xA1:  0.666
xA2:  0.499
xA3:  0.561
xA4:  0.182
xA4:  0.297
xB1:  0.117
xB2:  0.063
xB3:  0.648
xB4:  0.725
xB5:  0.637

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,   49.50420836,   36.77881387,    9.98742548)
pB:
(E,px,py,pz): (  62.50000000,  -49.50420836,  -36.77881387,   -9.98742548)
pA1:
(E,px,py,pz): (   0.47537616,    0.31917099,    0.33152395,    0.11918156)
pA2:
(E,px,py,pz): (  35.40445070,   27.82262627,   21.27847058,    5.15783742)
pA3:
(E,px,py,pz): (  26.62017314,   21.36241110,   15.16881935,    4.71040650)
pB1:
(E,px,py,pz): (  44.09187572,  -34.78972432,  -25.98314594,   -7.65798364)
pB2:
(E,px,py,pz): (  17.25723090,  -13.72707546,  -10.20624314,   -2.28298456)
pB3:
(E,px,py,pz): (   1.15089338,   -0.98740858,   -0.58942480,   -0.04645727)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): 1.581e-08
pA2->M(): 0
pA3->M(): 0
pB1->M(): -4.768e-07
pB2->M(): 2.384e-07
pB3->M(): 2.98e-08

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,   49.50420836,   36.77881387,    9.98742548)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,  -49.50420836,  -36.77881387,   -9.98742548)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)

xAB1: 0.714
xAB2: 0.100
xA1:  0.699
xA2:  0.108
xA3:  0.129
xA4:  0.502
xA4:  0.208
xB1:  0.289
xB2:  0.083
xB3:  0.128
xB4:  0.547
xB5:  0.082

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,   45.77353657,   33.07057317,   26.72483871)
pB:
(E,px,py,pz): (  62.50000000,  -45.77353657,  -33.07057317,  -26.72483871)
pA1:
(E,px,py,pz): (  11.42162793,    8.43793996,    6.13413112,    4.65050419)
pA2:
(E,px,py,pz): (  41.45355094,   30.14692885,   22.33847681,   17.62248622)
pA3:
(E,px,py,pz): (   9.62482112,    7.18866776,    4.59796524,    4.45184830)
pB1:
(E,px,py,pz): (  19.23195750,  -13.90384074,   -9.96852760,   -8.78520686)
pB2:
(E,px,py,pz): (   0.75254083,   -0.53424091,   -0.48260975,   -0.21907118)
pB3:
(E,px,py,pz): (  42.51550167,  -31.33545492,  -22.61943581,  -17.72056067)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): 1.686e-07
pA2->M(): 4.768e-07
pA3->M(): 0
pB1->M(): 0
pB2->M(): -6.409e-08
pB3->M(): 0

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,   45.77353657,   33.07057317,   26.72483871)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,  -45.77353657,  -33.07057317,  -26.72483871)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,    0.00000000,   -0.00000000,    0.00000000)

xAB1: 0.292
xAB2: 0.892
xA1:  0.227
xA2:  0.432
xA3:  0.141
xA4:  0.400
xA4:  0.687
xB1:  0.171
xB2:  0.441
xB3:  0.045
xB4:  0.311
xB5:  0.506

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,   44.14811508,   35.77016013,  -25.97183172)
pB:
(E,px,py,pz): (  62.50000000,  -44.14811508,  -35.77016013,   25.97183172)
pA1:
(E,px,py,pz): (  46.82544465,   33.06453764,   26.96657000,  -19.29151937)
pA2:
(E,px,py,pz): (   4.66249647,    3.34500625,    2.34071908,   -2.25185272)
pA3:
(E,px,py,pz): (  11.01205888,    7.73857118,    6.46287105,   -4.42845963)
pB1:
(E,px,py,pz): (   3.05744662,   -1.90407084,   -1.90581713,    1.44580606)
pB2:
(E,px,py,pz): (  51.40012321,  -36.68935167,  -29.21959762,   21.02568084)
pB3:
(E,px,py,pz): (   8.04243017,   -5.55469257,   -4.64474537,    3.50034483)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): -9.537e-07
pA2->M(): -5.96e-08
pA3->M(): 0
pB1->M(): 1.115e-07
pB2->M(): 0
pB3->M(): -1.192e-07

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,   44.14811508,   35.77016013,  -25.97183172)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,  -44.14811508,  -35.77016013,   25.97183172)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,   -0.00000000,    0.00000000,   -0.00000000)

xAB1: 0.182
xAB2: 0.511
xA1:  0.741
xA2:  0.366
xA3:  0.161
xA4:  0.460
xA4:  0.628
xB1:  0.678
xB2:  0.698
xB3:  0.479
xB4:  0.090
xB5:  0.339

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,  -48.13747992,    3.34206131,  -39.68261731)
pB:
(E,px,py,pz): (  62.50000000,   48.13747992,   -3.34206131,   39.68261731)
pA1:
(E,px,py,pz): (   6.63748197,   -5.02545644,    0.54490636,   -4.30163127)
pA2:
(E,px,py,pz): (  46.37121284,  -35.97825153,    1.80823903,  -29.19905938)
pA3:
(E,px,py,pz): (   9.49130519,   -7.13377195,    0.98891591,   -6.18192666)
pB1:
(E,px,py,pz): (   5.48469355,    4.06156197,   -0.26473003,    3.67634271)
pB2:
(E,px,py,pz): (   8.39098756,    6.74945023,   -0.13740319,    4.98344401)
pB3:
(E,px,py,pz): (  48.62431888,   37.32646772,   -2.93992809,   31.02283059)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): 1.192e-07
pA2->M(): 0
pA3->M(): 1.686e-07
pB1->M(): 8.429e-08
pB2->M(): 1.686e-07
pB3->M(): 0

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,  -48.13747992,    3.34206131,  -39.68261731)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,   48.13747992,   -3.34206131,   39.68261731)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,   -0.00000000)

xAB1: 0.095
xAB2: 0.437
xA1:  0.475
xA2:  0.419
xA3:  0.778
xA4:  0.625
xA4:  0.980
xB1:  0.370
xB2:  0.831
xB3:  0.141
xB4:  0.744
xB5:  0.830

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,  -33.79720777,   14.23820871,  -50.57784716)
pB:
(E,px,py,pz): (  62.50000000,   33.79720777,  -14.23820871,   50.57784716)
pA1:
(E,px,py,pz): (  13.41820895,   -7.22151469,    2.62224489,  -11.00099489)
pA2:
(E,px,py,pz): (   6.40282280,   -3.13161915,    1.69516729,   -5.32123192)
pA3:
(E,px,py,pz): (  42.67896825,  -23.44407393,    9.92079653,  -34.25562034)
pB1:
(E,px,py,pz): (  32.66133327,   17.73330107,   -7.03456328,   26.51051949)
pB2:
(E,px,py,pz): (  29.41715167,   15.87272141,   -7.21910649,   23.69198238)
pB3:
(E,px,py,pz): (   0.42151506,    0.19118529,    0.01546105,    0.37534529)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): 0
pA2->M(): 1.46e-07
pA3->M(): -4.768e-07
pB1->M(): -4.768e-07
pB2->M(): -3.372e-07
pB3->M(): 4.8e-08

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,  -33.79720777,   14.23820871,  -50.57784716)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,   33.79720777,  -14.23820871,   50.57784716)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,   -0.00000000,    0.00000000,   -0.00000000)

xAB1: 0.391
xAB2: 0.622
xA1:  0.347
xA2:  0.046
xA3:  0.613
xA4:  0.567
xA4:  0.499
xB1:  0.724
xB2:  0.145
xB3:  0.042
xB4:  0.311
xB5:  0.122

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,  -43.93248885,   42.28353117,  -13.60646458)
pB:
(E,px,py,pz): (  62.50000000,   43.93248885,  -42.28353117,   13.60646458)
pA1:
(E,px,py,pz): (  25.23529835,  -17.82935561,   16.82374261,   -5.99133089)
pA2:
(E,px,py,pz): (  29.16272483,  -20.73378800,   19.62046642,   -5.96756667)
pA3:
(E,px,py,pz): (   8.10197682,   -5.36934523,    5.83932214,   -1.64756702)
pB1:
(E,px,py,pz): (  10.33368335,    7.39710602,   -6.91398608,    2.06509819)
pB2:
(E,px,py,pz): (  21.28761013,   15.42986158,  -13.97680406,    4.44192133)
pB3:
(E,px,py,pz): (  30.87870652,   21.10552125,  -21.39274104,    7.09944506)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): 3.372e-07
pA2->M(): 0
pA3->M(): 0
pB1->M(): -1.192e-07
pB2->M(): 3.372e-07
pB3->M(): 0

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,  -43.93248885,   42.28353117,  -13.60646458)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,   43.93248885,  -42.28353117,   13.60646458)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,   -0.00000000,    0.00000000,   -0.00000000)

xAB1: 0.242
xAB2: 0.381
xA1:  0.440
xA2:  0.600
xA3:  0.645
xA4:  0.433
xA4:  0.556
xB1:  0.717
xB2:  0.642
xB3:  0.686
xB4:  0.096
xB5:  0.123

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,  -39.25758515,   36.37687194,  -32.22827422)
pB:
(E,px,py,pz): (  62.50000000,   39.25758515,  -36.37687194,   32.22827422)
pA1:
(E,px,py,pz): (  14.45006626,   -9.42883619,    8.07525533,   -7.39538467)
pA2:
(E,px,py,pz): (  26.23914340,  -16.71779955,   15.05970470,  -13.49863397)
pA3:
(E,px,py,pz): (  21.81079034,  -13.11094941,   13.24191192,  -11.33425559)
pB1:
(E,px,py,pz): (  12.59626441,    7.75231124,   -7.49279646,    6.51348976)
pB2:
(E,px,py,pz): (  17.82291933,   11.77664298,  -10.14464445,    8.72085561)
pB3:
(E,px,py,pz): (  32.08081626,   19.72863093,  -18.73943103,   16.99392886)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): 1.686e-07
pA2->M(): 4.768e-07
pA3->M(): -2.384e-07
pB1->M(): 0
pB2->M(): 2.384e-07
pB3->M(): 0

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,  -39.25758515,   36.37687194,  -32.22827422)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,   39.25758515,  -36.37687194,   32.22827422)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)

xAB1: 0.057
xAB2: 0.820
xA1:  0.126
xA2:  0.316
xA3:  0.181
xA4:  0.142
xA4:  0.664
xB1:  0.685
xB2:  0.191
xB3:  0.436
xB4:  0.964
xB5:  0.868

-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,   12.34584237,   26.20545311,  -55.35296620)
pB:
(E,px,py,pz): (  62.50000000,  -12.34584237,  -26.20545311,   55.35296620)
pA1:
(E,px,py,pz): (  48.01980743,    9.67758732,   20.54857807,  -42.30841699)
pA2:
(E,px,py,pz): (  14.02734399,    2.52595828,    5.40774913,  -12.69417833)
pA3:
(E,px,py,pz): (   0.45284858,    0.14229676,    0.24912591,   -0.35037087)
pB1:
(E,px,py,pz): (   4.59777815,   -1.13922417,   -1.90292047,    4.02748381)
pB2:
(E,px,py,pz): (  56.24558911,  -10.67644376,  -23.53101865,   49.95869297)
pB3:
(E,px,py,pz): (   1.65663275,   -0.53017443,   -0.77151399,    1.36678941)

-- Masses --
pA->M():  1.776
pB->M():  1.776
pA1->M(): 9.537e-07
pA2->M(): 2.384e-07
pA3->M(): -1.9e-08
pB1->M(): -5.96e-08
pB2->M(): 6.743e-07
pB3->M(): -5.162e-08

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,   12.34584237,   26.20545311,  -55.35296620)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,  -12.34584237,  -26.20545311,   55.35296620)
pA1+pA2+pA3+pB1+pB2+pB3:
(E,px,py,pz): ( 125.00000000,   -0.00000000,    0.00000000,    0.00000000)
