-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 1
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 100000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 0.000166788 +- 5.84867e-06  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 0.000166118 +- 2.78594e-06  	chisq 0.0170084 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 0.000166441 +- 1.79835e-06  	chisq 0.0401096 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 0.000166191 +- 1.33349e-06  	chisq 0.0829984 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 0.00016633 +- 1.07132e-06  	chisq 0.113702 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 0.00016624 +- 8.9967e-07  	chisq 0.137588 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 0.000166478 +- 7.78339e-07  	chisq 0.41423 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 0.000166441 +- 6.86344e-07  	chisq 0.423992 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 0.00016631 +- 6.13945e-07  	chisq 0.607303 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 0.000166416 +- 5.56165e-07  	chisq 0.772154 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 0.000166392 +- 5.08223e-07  	chisq 0.78355 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 0.000166314 +- 4.67334e-07  	chisq 0.933951 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 0.000166374 +- 4.33717e-07  	chisq 1.05263 (12 df)

Iteration 14:  59500 integrand evaluations so far
[1] 0.000166363 +- 4.04369e-07  	chisq 1.05762 (13 df)

Iteration 15:  67500 integrand evaluations so far
[1] 0.000166328 +- 3.78522e-07  	chisq 1.11726 (14 df)

Iteration 16:  76000 integrand evaluations so far
[1] 0.00016632 +- 3.55729e-07  	chisq 1.12135 (15 df)

Iteration 17:  85000 integrand evaluations so far
[1] 0.000166302 +- 3.35784e-07  	chisq 1.14578 (16 df)

Iteration 18:  94500 integrand evaluations so far
[1] 0.000166333 +- 3.18305e-07  	chisq 1.23215 (17 df)

Iteration 19:  104500 integrand evaluations so far
[1] 0.000166334 +- 3.02253e-07  	chisq 1.23219 (18 df)
VEGAS RESULT:	neval 104500	fail 1
VEGAS RESULT:	0.00016633 +- 0.00000030	p = 0.000

###############################################
### --- Muon decay lifetime calculation --- ###
###############################################

--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]

Muon constants:
m (muon):                      0.105658 [GeV]
c_tau:                     6.586384e+17  [fm]
Gamma(PDG) = hbarc/c_tau = 2.995983e-19 [GeV]

Other masses:
m (elec):           0.000000 [GeV]
m (nu_e):           0.000000 [GeV]
m (nu_m):           0.000000 [GeV]

-------------------------
---   Decay process   ---
-------------------------

(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k            k' 
  p     --->      q        k1           k2 
  P     --->     p1        p2           p3 

-------------------------
---   Configuration   ---
-------------------------

############
### Muon ###
############

|mom|:      0.050000 [GeV/c]
theta:      0.735133 [rad]
phi:        2.899690 [rad]
gamma:      1.106318 
beta:       0.427746 

Momentum:
(E,px,py,pz): (   0.11689179,   -0.03255789,    0.00803315,    0.03708709)

Unitvector pointing in the direction of momentum:
x:    -0.651158
y:     0.160663
z:     0.160663

################################
### Spin Polarization vector ###
################################
### - Denoted by s^{mu}         

polvec_flag: 1
Spin polarization defined with auxiliary vector k0:
s^{mu} = P^{mu}/M - (m/Pk0)*k0^{mu}

k0_flag: 1
Custom k0:
(E,px,py,pz): (   1.00000000,    1.00000000,    0.00000000,    0.00000000)

Spin polarization vector components:
(E,px,py,pz): (   0.39933545,   -1.01512594,    0.07602944,    0.35100947)

--------------------------
--- Consistency checks ---
--------------------------

- Lorentz scalar product (ps) = 0 (orthogonality check)
(ps): 6.938894e-18     (should give really small value)

- k0^{2} = 0 (massless auxuliary vector)
(k0)^2: 0.000000e+00     (should give really small value)

------------------
--- Ampltidude ---
------------------

Amplitude formula chosen: --->  1  <--- 

Amplitude formula list:
(No):  ---------------------- Formula ---------------------------- (polarization)
- Default case:                              
 (0): 128 * (p k') * (q k)                                         (unpolarized)
(-1):  64 * (p k') * (q k) + 64 * M * (s k') * (q k)               (polarized)
(+1):  64 * (p k') * (q k) - 64 * M * (s k') * (q k)               (polarized)
- Custom:                              
 (+3): 64 * gamma * ( 1 - beta ) *     (M * (k')^{0}) * (q k) -    (polarized)
      -64 * gamma * ( 1 - beta ) * M *    (s k')      * (q k)                 
 (+4): 64 * gamma * ( 1 + beta ) *     (M * (k')^{0}) * (q k) +    (polarized)
      +64 * gamma * ( 1 + beta ) * M *    (s k')      * (q k)                 
(+34): sum of (+3) and (+4)                                        (unpolarized)

Notations:
(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k            k' 
  p     --->      q        k1           k2 
  P     --->     p1        p2           p3 

Leftover factors multiplying the result:
- Coupling constant
  G_Fermi^{2}
- Initial particle state normalization:
  1.0/(2*E) = 1.0/2*M (in the rest frame)
- Spin averaging for the muon (only if unpolarized):
  1.0/2.0

ThreeBodyDecay class
PSConstant (formula)  s23_length/pow(M_PI,3.0)/128.0
PSConstant  (numval): 2.812861e-06 

---------------------------
--- Other formulas used ---
---------------------------

Textbook result of the integration:
Gamma: G_Fermi^{2}*m_mu^{5}/(192*pi^{3})

tau  = hbar/Gamma
ctau = c*tau

-------------------------
--- Numerical results ---
-------------------------
Don't forget: our result are quoted in the LAB frame, while the PDG and
              the textbook formula are calculated in the muon rest frame!

# Important flags:
- k0_type:                    1 (see above at 'Spin polarization', 1 = custom, 2 = physical)
- spin_polarization:          1 (see above at 'Spin polarization', 1 = computed with k0, 2 = helicity)
- Amplitude formula chosen:   1 (see above at 'Amplitude' )

Note: Choosing (k0_type = 2) and (spin_polarization = 1) should give the same result as
      choosing (spin_polarization = 2) by definition

Gamma(PDG):                             2.995983e-19 [GeV] (note: this is the total gamma!)
Gamma(textbook):                        2.976355e-19 [GeV]
Gamma(our result w/o gamma factor):     2.979274e-19 [GeV]
Gamma(our result):                      2.692963e-19 [GeV]

ctau(PDG):                              6.586384e+02 [m]
ctau(textbook):                         6.629820e+02 [m]
ctau(our result w/o gamma factor):      6.623323e+02 [m]
ctau(our result):                       7.327504e+02 [m]

# Muon configuration
beta:                                                    0.427746
gamma:                                                   1.106318 <- compare this value

# Ratios
ratio of ctau's: (our result)/(textbook rest frame)      1.105234 <- with this
ratio of the above two values:                           1.000981

Note: You should compare the values of 'gamma' with the 'ratio of ctau's',
      as they should be equal.
      The 'ratio of the above two values' gives a measure how well they agree.
      It should be close to unity, but there could be some tiny deviation as
      this is after all a numerical integration.

VEGAS RESULT:	0.00016633 +- 0.00000030	p = 0.000
