###############################################
### --- Muon decay lifetime calculation --- ###
###############################################
-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 1
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 50000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 0.000333317 +- 1.18923e-05  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 0.000331282 +- 5.50213e-06  	chisq 0.0372505 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 0.000332469 +- 3.52122e-06  	chisq 0.11605 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 0.000332273 +- 2.60614e-06  	chisq 0.122876 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 0.000332931 +- 2.09048e-06  	chisq 0.301487 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 0.000332731 +- 1.75016e-06  	chisq 0.332114 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 0.000332785 +- 1.51226e-06  	chisq 0.335963 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 0.000332535 +- 1.33329e-06  	chisq 0.458671 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 0.000332585 +- 1.19449e-06  	chisq 0.465793 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 0.000332585 +- 1.08118e-06  	chisq 0.465793 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 0.000332512 +- 9.86796e-07  	chisq 0.493404 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 0.000332563 +- 9.10251e-07  	chisq 0.511633 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 0.000332627 +- 8.45402e-07  	chisq 0.547251 (12 df)
VEGAS RESULT:	neval 52000	fail 1
VEGAS RESULT:	0.00033263 +- 0.00000085	p = 0.000


--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]

Muon constants:
m (muon):                      0.105658 [GeV]
c_tau:                     6.586384e+17  [fm]
Gamma(PDG) = hbarc/c_tau = 2.995983e-19 [GeV]

Other masses:
m (elec):           0.000000 [GeV]
m (nu_e):           0.000000 [GeV]
m (nu_m):           0.000000 [GeV]

-------------------------
---   Decay process   ---
-------------------------

(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k1           k2 

Initial Muon Configuration:
|pvec|:     0.065000 [GeV/c]
theta:      0.735133 
phi:        2.899690 
gamma:      1.174078 
beta:       0.523977 
Four-momentum (p):
(E,px,py,pz): (   0.12405116,   -0.04232526,    0.01044309,    0.04821322)

Auxiliary vector k0
(E,px,py,pz): (   1.00000000,    0.00000000,    0.00000000,    1.00000000)

Spin polarization vector
s^{mu} = P^{mu}/M - (m/Pk0)*k0^{mu}
(E,px,py,pz): (  -0.21913444,   -0.40058597,    0.09883827,   -0.93690009)

Unpolarized amplitude:
(general form)
128*G_Fermi^{2}*(p k2)*(q k1)
(in the rest frame of muon)
128*G_Fermi^{2}*M*E2*(q k1)
Polarized amplitude:
+/- M*(s k2) (q k1)

Other factors:
- From normalization:
  1.0/(2*E) = 1.0/2*M (in the rest frame)
- Spin averaging for the muon:
  1.0/2.0

ThreeBodyDecay class
PSConstant (formula)  s23_length/pow(M_PI,3.0)/128.0
PSConstant  (numval): 2.812861e-06 

Gamma(formula): G_Fermi^{2}*m_mu^{5}/(192*pi^{3})
tau(our result): hbar/Gamma(our result)

-------------------------
--- Numerical results ---
-------------------------
Note: our result are quoted in the LAB frame, while the PDG
      and the formula are calculated in the muon rest frame!

Important flags:
k0_type:                    1 (1 = custom (see above), 2 = physical)
spin_polarization:          1 (1 = computed with k0,   2 = helicity)
Polarized component added?: 1 (0 = no, 1 = yes)

Gamma(PDG):        2.995983e-19 [GeV] (note: this is the total gamma!)
Gamma(formula):    2.976355e-19 [GeV]
Gamma(our result): 2.537234e-19 [GeV]

 tau(our result):  2.594210e-06 s
ctau(our result):  7.777246e+02 m
ctau(PDG):         6.586384e+02 m

Muon
beta:                                  0.523977
gamma:                                 1.174078
ctau ratio(our result)/rest_PDG:       1.180807
ratio of the above two values:         0.994302
!!! COMPARE THE ABOVE !!! gamma vs. ctau ratio
