-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 2
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 100000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 0.000166788 +- 5.84867e-06  	chisq 0 (0 df)
[2] 0 +- 7.02518e-18  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 0.000166118 +- 2.78594e-06  	chisq 0.0170084 (1 df)
[2] 8.54269e-32 +- 7.02518e-18  	chisq 300.755 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 0.000166201 +- 2.27814e-06  	chisq 0.0196917 (2 df)
[2] 2.84661e-32 +- 4.05531e-18  	chisq 300.755 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 0.00016582 +- 1.64324e-06  	chisq 0.0779081 (3 df)
[2] 6.17209e-32 +- 4.05531e-18  	chisq 514.192 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 0.00016579 +- 1.48608e-06  	chisq 0.0798018 (4 df)
[2] 3.08553e-32 +- 2.8673e-18  	chisq 514.192 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 0.000165977 +- 1.21908e-06  	chisq 0.128653 (5 df)
[2] 5.40035e-32 +- 2.8673e-18  	chisq 718.434 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 0.000166187 +- 1.13478e-06  	chisq 0.349245 (6 df)
[2] 3.23989e-32 +- 2.22089e-18  	chisq 718.434 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 0.000166251 +- 9.66683e-07  	chisq 0.360932 (7 df)
[2] 5.10496e-32 +- 2.22089e-18  	chisq 932.338 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 0.000166188 +- 9.02082e-07  	chisq 0.393592 (8 df)
[2] 3.40308e-32 +- 1.81329e-18  	chisq 932.338 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 0.00016626 +- 7.86081e-07  	chisq 0.420317 (9 df)
[2] 4.36412e-32 +- 1.81329e-18  	chisq 1072.97 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 0.000166258 +- 7.56598e-07  	chisq 0.420413 (10 df)
[2] 3.11708e-32 +- 1.53247e-18  	chisq 1072.97 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 0.000166238 +- 6.82651e-07  	chisq 0.42434 (11 df)
[2] 4.30434e-32 +- 1.53247e-18  	chisq 1279.46 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 0.00016621 +- 6.50539e-07  	chisq 0.442498 (12 df)
[2] 3.22814e-32 +- 1.32714e-18  	chisq 1279.46 (12 df)

Iteration 14:  59500 integrand evaluations so far
[1] 0.000166232 +- 5.89775e-07  	chisq 0.44886 (13 df)
[2] 4.46797e-32 +- 1.32714e-18  	chisq 1516.39 (13 df)

Iteration 15:  67500 integrand evaluations so far
[1] 0.000166205 +- 5.63833e-07  	chisq 0.472326 (14 df)
[2] 3.47499e-32 +- 1.17041e-18  	chisq 1516.39 (14 df)

Iteration 16:  76000 integrand evaluations so far
[1] 0.000166258 +- 5.14467e-07  	chisq 0.524393 (15 df)
[2] 4.21239e-32 +- 1.17041e-18  	chisq 1690.53 (15 df)

Iteration 17:  85000 integrand evaluations so far
[1] 0.000166274 +- 4.99045e-07  	chisq 0.540336 (16 df)
[2] 3.36984e-32 +- 1.04683e-18  	chisq 1690.53 (16 df)

Iteration 18:  94500 integrand evaluations so far
[1] 0.00016631 +- 4.63759e-07  	chisq 0.579745 (17 df)
[2] 4.17018e-32 +- 1.04683e-18  	chisq 1887.05 (17 df)

Iteration 19:  104500 integrand evaluations so far
[1] 0.00016632 +- 4.49542e-07  	chisq 0.587634 (18 df)
[2] 3.4119e-32 +- 9.46887e-19  	chisq 1887.05 (18 df)
VEGAS RESULT:	neval 104500	fail 1
VEGAS RESULT:	0.00016632 +- 0.00000045	p = 0.000

###############################################
### --- Muon decay lifetime calculation --- ###
###############################################

--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]

Muon constants:
m (muon):                      0.105658 [GeV]
c_tau:                     6.586384e+17  [fm]
Gamma(PDG) = hbarc/c_tau = 2.995983e-19 [GeV]

Other masses:
m (elec):           0.000000 [GeV]
m (nu_e):           0.000000 [GeV]
m (nu_m):           0.000000 [GeV]

-------------------------
---   Decay process   ---
-------------------------

(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k            k' 
  p     --->      q        k1           k2 
  P     --->     p1        p2           p3 

-------------------------
---   Configuration   ---
-------------------------

############
### Muon ###
############

|mom|:      0.050000 [GeV/c]
theta:      0.735133 [rad]
phi:        2.899690 [rad]
gamma:      1.106318 
beta:       0.427746 

Momentum:
(E,px,py,pz): (   0.11689179,   -0.03255789,    0.00803315,    0.03708709)

Unitvector pointing in the direction of momentum:
x:    -0.651158
y:     0.160663
z:     0.160663

################################
### Spin Polarization vector ###
################################
### - Denoted by s^{mu}         

polvec_flag: 1
Spin polarization defined with auxiliary vector k0:
s^{mu} = P^{mu}/M - (m/Pk0)*k0^{mu}

k0_flag: 1
Custom k0:
(E,px,py,pz): (   1.00000000,    1.00000000,    0.00000000,    0.00000000)

Spin polarization vector components:
(E,px,py,pz): (   0.39933545,   -1.01512594,    0.07602944,    0.35100947)

--------------------------
--- Consistency checks ---
--------------------------

- Lorentz scalar product (ps) = 0 (orthogonality check)
(ps): 6.938894e-18     (should give really small value)

- k0^{2} = 0 (massless auxuliary vector)
(k0)^2: 0.000000e+00     (should give really small value)

------------------
--- Ampltidude ---
------------------

Amplitude formula chosen: --->  1  <--- 

Amplitude formula list:
(No):  ---------------------- Formula ---------------------------- (polarization)
- Default case:                              
 (0): 128 * (p k') * (q k)                                         (unpolarized)
(-1):  64 * (p k') * (q k) + 64 * M * (s k') * (q k)               (polarized)
(+1):  64 * (p k') * (q k) - 64 * M * (s k') * (q k)               (polarized)
- Custom:                              
 (+3): 64 * gamma * ( 1 - beta ) *     (M * (k')^{0}) * (q k) -    (polarized)
      -64 * gamma * ( 1 - beta ) * M *    (s k')      * (q k)                 
 (+4): 64 * gamma * ( 1 + beta ) *     (M * (k')^{0}) * (q k) +    (polarized)
      +64 * gamma * ( 1 + beta ) * M *    (s k')      * (q k)                 
(+34): sum of (+3) and (+4)                                        (unpolarized)

Notations:
(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k            k' 
  p     --->      q        k1           k2 
  P     --->     p1        p2           p3 

Leftover factors multiplying the result:
- Coupling constant
  G_Fermi^{2}
- Initial particle state normalization:
  1.0/(2*E) = 1.0/2*M (in the rest frame)
- Spin averaging for the muon (only if unpolarized):
  1.0/2.0

ThreeBodyDecay class
PSConstant (formula)  s23_length/pow(M_PI,3.0)/128.0
PSConstant  (numval): 2.812861e-06 

---------------------------
--- Other formulas used ---
---------------------------

Textbook result of the integration:
Gamma: G_Fermi^{2}*m_mu^{5}/(192*pi^{3})

tau  = hbar/Gamma
ctau = c*tau

-------------------------
--- Numerical results ---
-------------------------
Don't forget: our result are quoted in the LAB frame, while the PDG and
              the textbook formula are calculated in the muon rest frame!

# Important flags:
- k0_type:                    1 (see above at 'Spin polarization', 1 = custom, 2 = physical)
- spin_polarization:          1 (see above at 'Spin polarization', 1 = computed with k0, 2 = helicity)
- Amplitude formula chosen:   1 (see above at 'Amplitude' )

Note: Choosing (k0_type = 2) and (spin_polarization = 1) should give the same result as
      choosing (spin_polarization = 2) by definition

Gamma(PDG):                             2.995983e-19 [GeV] (note: this is the total gamma!)
Gamma(textbook):                        2.976355e-19 [GeV]
Gamma(our result w/o gamma factor):     2.979038e-19 [GeV]
Gamma(our result):                      2.692750e-19 [GeV]

ctau(PDG):                              6.586384e+02 [m]
ctau(textbook):                         6.629820e+02 [m]
ctau(our result w/o gamma factor):      6.623848e+02 [m]
ctau(our result):                       7.328085e+02 [m]

# Muon configuration
beta:                                                    0.427746
gamma:                                                   1.106318 <- compare this value

# Ratios
ratio of ctau's: (our result)/(textbook rest frame)      1.105322 <- with this
ratio of the above two values:                           1.000902

Note: You should compare the values of 'gamma' with the 'ratio of ctau's',
      as they should be equal.
      The 'ratio of the above two values' gives a measure how well they agree.
      It should be close to unity, but there could be some tiny deviation as
      this is after all a numerical integration.

VEGAS RESULT:	0.00016632 +- 0.00000045	p = 0.000
