-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 1
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 100000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 0.000166682 +- 5.94375e-06  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 0.000165672 +- 2.73242e-06  	chisq 0.036608 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 0.000166429 +- 1.76236e-06  	chisq 0.168047 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 0.000166113 +- 1.30089e-06  	chisq 0.238693 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 0.000166454 +- 1.04001e-06  	chisq 0.428879 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 0.00016638 +- 8.72347e-07  	chisq 0.44588 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 0.000166341 +- 7.51577e-07  	chisq 0.453469 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 0.00016627 +- 6.63073e-07  	chisq 0.493592 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 0.000166276 +- 5.9402e-07  	chisq 0.493926 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 0.000166264 +- 5.37827e-07  	chisq 0.496171 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 0.000166235 +- 4.91267e-07  	chisq 0.513743 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 0.000166267 +- 4.53351e-07  	chisq 0.54246 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 0.000166309 +- 4.20759e-07  	chisq 0.605188 (12 df)

Iteration 14:  59500 integrand evaluations so far
[1] 0.000166294 +- 3.92056e-07  	chisq 0.615446 (13 df)

Iteration 15:  67500 integrand evaluations so far
[1] 0.000166298 +- 3.67719e-07  	chisq 0.616245 (14 df)

Iteration 16:  76000 integrand evaluations so far
[1] 0.000166284 +- 3.45756e-07  	chisq 0.627393 (15 df)

Iteration 17:  85000 integrand evaluations so far
[1] 0.000166274 +- 3.26283e-07  	chisq 0.634976 (16 df)

Iteration 18:  94500 integrand evaluations so far
[1] 0.000166276 +- 3.08997e-07  	chisq 0.635107 (17 df)

Iteration 19:  104500 integrand evaluations so far
[1] 0.000166298 +- 2.93539e-07  	chisq 0.6902 (18 df)
VEGAS RESULT:	neval 104500	fail 1
VEGAS RESULT:	0.00016630 +- 0.00000029	p = 0.000

###############################################
### --- Muon decay lifetime calculation --- ###
###############################################

--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]

Muon constants:
m (muon):                      0.105658 [GeV]
c_tau:                     6.586384e+17  [fm]
Gamma(PDG) = hbarc/c_tau = 2.995983e-19 [GeV]

Other masses:
m (elec):           0.000000 [GeV]
m (nu_e):           0.000000 [GeV]
m (nu_m):           0.000000 [GeV]

-------------------------
---   Decay process   ---
-------------------------

(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k            k' 
  p     --->      q        k1           k2 
  P     --->     p1        p2           p3 

-------------------------
---   Configuration   ---
-------------------------

############
### Muon ###
############

|mom|:      0.000000 [GeV/c]
theta:      0.735133 [rad]
phi:        2.899690 [rad]
gamma:      1.000000 
beta:       0.000000 

Momentum:
(E,px,py,pz): (   0.10565837,   -0.00000000,    0.00000000,    0.00000000)

Unitvector pointing in the direction of momentum:
x:         -nan
y:         -nan
z:         -nan

################################
### Spin Polarization vector ###
################################
### - Denoted by s^{mu}         

polvec_flag: 2
Spin polarization vector = helicity polarization vector
s^{mu} = ( |pvec|^2 , p0 pvec) / (m |pvec|)) = 
       = gamma (beta,phat vector)

Spin polarization vector components:
(E,px,py,pz): (   0.00000000,    0.22151922,    0.30489505,    0.92626575)

--------------------------
--- Consistency checks ---
--------------------------

- Lorentz scalar product (ps) = 0 (orthogonality check)
(ps): 0.000000e+00     (should give really small value)

- k0^{2} = 0 (massless auxuliary vector)
(k0)^2: 0.000000e+00     (should give really small value)

------------------
--- Ampltidude ---
------------------

Amplitude formula chosen: --->  1  <--- 

Amplitude formula list:
(No):  ---------------------- Formula ---------------------------- (polarization)
- Default case:                              
 (0): 128 * (p k') * (q k)                                         (unpolarized)
(-1):  64 * (p k') * (q k) + 64 * M * (s k') * (q k)               (polarized)
(+1):  64 * (p k') * (q k) - 64 * M * (s k') * (q k)               (polarized)
- Custom:                              
 (+3): 64 * gamma * ( 1 - beta ) *     (M * (k')^{0}) * (q k) -    (polarized)
      -64 * gamma * ( 1 - beta ) * M *    (s k')      * (q k)                 
 (+4): 64 * gamma * ( 1 + beta ) *     (M * (k')^{0}) * (q k) +    (polarized)
      +64 * gamma * ( 1 + beta ) * M *    (s k')      * (q k)                 
(+34): sum of (+3) and (+4)                                        (unpolarized)

Notations:
(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k            k' 
  p     --->      q        k1           k2 
  P     --->     p1        p2           p3 

Leftover factors multiplying the result:
- Coupling constant
  G_Fermi^{2}
- Initial particle state normalization:
  1.0/(2*E) = 1.0/2*M (in the rest frame)
- Spin averaging for the muon (only if unpolarized):
  1.0/2.0

ThreeBodyDecay class
PSConstant (formula)  s23_length/pow(M_PI,3.0)/128.0
PSConstant  (numval): 2.812861e-06 

---------------------------
--- Other formulas used ---
---------------------------

Textbook result of the integration:
Gamma: G_Fermi^{2}*m_mu^{5}/(192*pi^{3})

tau  = hbar/Gamma
ctau = c*tau

-------------------------
--- Numerical results ---
-------------------------
Don't forget: our result are quoted in the LAB frame, while the PDG and
              the textbook formula are calculated in the muon rest frame!

# Important flags:
- k0_type:                    1 (see above at 'Spin polarization', 1 = custom, 2 = physical)
- spin_polarization:          2 (see above at 'Spin polarization', 1 = computed with k0, 2 = helicity)
- Amplitude formula chosen:   1 (see above at 'Amplitude' )

Note: Choosing (k0_type = 2) and (spin_polarization = 1) should give the same result as
      choosing (spin_polarization = 2) by definition

Gamma(PDG):                             2.995983e-19 [GeV] (note: this is the total gamma!)
Gamma(textbook):                        2.976355e-19 [GeV]
Gamma(our result w/o gamma factor):     2.978640e-19 [GeV]
Gamma(our result):                      2.978640e-19 [GeV]

ctau(PDG):                              6.586384e+02 [m]
ctau(textbook):                         6.629820e+02 [m]
ctau(our result w/o gamma factor):      6.624734e+02 [m]
ctau(our result):                       6.624734e+02 [m]

# Muon configuration
beta:                                                    0.000000
gamma:                                                   1.000000 <-

# Ratios
ratio of ctau's: (our result)/(textbook rest frame)      0.999233 <-
ratio of the above two values:                           1.000768

Note: You should compare the values of 'gamma' with the 'ratio of ctau's',
      as they should be equal.
      The 'ratio of the above two values' gives a measure how well they agree.
      It should be close to unity, but there could be some tiny deviation as
      this is after all a numerical integration.

VEGAS RESULT:	0.00016630 +- 0.00000029	p = 0.000
