-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 1
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 100000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 0.000331852 +- 8.922e-06  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 0.000332245 +- 3.98467e-06  	chisq 0.00242519 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 0.000333026 +- 2.52602e-06  	chisq 0.0666893 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 0.000332175 +- 1.88313e-06  	chisq 0.322592 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 0.000332807 +- 1.50913e-06  	chisq 0.637992 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 0.000332605 +- 1.26895e-06  	chisq 0.699227 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 0.000332666 +- 1.09622e-06  	chisq 0.70835 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 0.000332536 +- 9.66432e-07  	chisq 0.77178 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 0.000332508 +- 8.65929e-07  	chisq 0.77593 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 0.000332548 +- 7.84372e-07  	chisq 0.788009 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 0.000332471 +- 7.16988e-07  	chisq 0.846748 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 0.000332438 +- 6.61254e-07  	chisq 0.861027 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 0.000332549 +- 6.1387e-07  	chisq 1.06587 (12 df)

Iteration 14:  59500 integrand evaluations so far
[1] 0.000332509 +- 5.72687e-07  	chisq 1.09945 (13 df)

Iteration 15:  67500 integrand evaluations so far
[1] 0.000332477 +- 5.36478e-07  	chisq 1.1245 (14 df)

Iteration 16:  76000 integrand evaluations so far
[1] 0.00033248 +- 5.04605e-07  	chisq 1.12481 (15 df)

Iteration 17:  85000 integrand evaluations so far
[1] 0.00033246 +- 4.76557e-07  	chisq 1.13957 (16 df)

Iteration 18:  94500 integrand evaluations so far
[1] 0.000332455 +- 4.51547e-07  	chisq 1.1406 (17 df)

Iteration 19:  104500 integrand evaluations so far
[1] 0.000332452 +- 4.28941e-07  	chisq 1.14129 (18 df)
VEGAS RESULT:	neval 104500	fail 1
VEGAS RESULT:	0.00033245 +- 0.00000043	p = 0.000

###############################################
### --- Muon decay lifetime calculation --- ###
###############################################

--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]

Muon constants:
m (muon):                      0.105658 [GeV]
c_tau:                     6.586384e+17  [fm]
Gamma(PDG) = hbarc/c_tau = 2.995983e-19 [GeV]

Other masses:
m (elec):           0.000000 [GeV]
m (nu_e):           0.000000 [GeV]
m (nu_m):           0.000000 [GeV]

-------------------------
---   Decay process   ---
-------------------------

(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k            k' 
  p     --->      q        k1           k2 
  P     --->     p1        p2           p3 

-------------------------
---   Configuration   ---
-------------------------

############
### Muon ###
############

|mom|:      0.100000 [GeV/c]
theta:      0.735133 [rad]
phi:        2.899690 [rad]
gamma:      1.376866 
beta:       0.687392 

Momentum:
(E,px,py,pz): (   0.14547746,   -0.06511579,    0.01606629,    0.07417418)

Unitvector pointing in the direction of momentum:
x:    -0.651158
y:     0.160663
z:     0.160663

################################
### Spin Polarization vector ###
################################
### - Denoted by s^{mu}         

polvec_flag: 1
Spin polarization defined with auxiliary vector k0:
s^{mu} = P^{mu}/M - (m/Pk0)*k0^{mu}

k0_flag: 1
Custom k0:
(E,px,py,pz): (   1.00000000,    1.00000000,    0.00000000,    0.00000000)

Spin polarization vector components:
(E,px,py,pz): (   0.87514863,   -1.11800387,    0.15205887,    0.70201893)

--------------------------
--- Consistency checks ---
--------------------------

- Lorentz scalar product (ps) = 0 (orthogonality check)
(ps): 4.163336e-17     (should give really small value)

- k0^{2} = 0 (massless auxuliary vector)
(k0)^2: 0.000000e+00     (should give really small value)

------------------
--- Ampltidude ---
------------------

Amplitude formula chosen: --->  0  <--- 

Amplitude formula list:
(No):  ---------------------- Formula ---------------------------- (polarization)
- Default case:                              
 (0): 128 * (p k') * (q k)                                         (unpolarized)
(-1):  64 * (p k') * (q k) + 64 * M * (s k') * (q k)               (polarized)
(+1):  64 * (p k') * (q k) - 64 * M * (s k') * (q k)               (polarized)
- Custom:                              
 (+3): 64 * gamma * ( 1 - beta ) *     (M * (k')^{0}) * (q k) -    (polarized)
      -64 * gamma * ( 1 - beta ) * M *    (s k')      * (q k)                 
 (+4): 64 * gamma * ( 1 + beta ) *     (M * (k')^{0}) * (q k) +    (polarized)
      +64 * gamma * ( 1 + beta ) * M *    (s k')      * (q k)                 
(+34): sum of (+3) and (+4)                                        (unpolarized)

Notations:
(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k            k' 
  p     --->      q        k1           k2 
  P     --->     p1        p2           p3 

Leftover factors multiplying the result:
- Coupling constant
  G_Fermi^{2}
- Initial particle state normalization:
  1.0/(2*E) = 1.0/2*M (in the rest frame)
- Spin averaging for the muon (only if unpolarized):
  1.0/2.0

ThreeBodyDecay class
PSConstant (formula)  s23_length/pow(M_PI,3.0)/128.0
PSConstant  (numval): 2.812861e-06 

---------------------------
--- Other formulas used ---
---------------------------

Textbook result of the integration:
Gamma: G_Fermi^{2}*m_mu^{5}/(192*pi^{3})

tau  = hbar/Gamma
ctau = c*tau

-------------------------
--- Numerical results ---
-------------------------
Don't forget: our result are quoted in the LAB frame, while the PDG and
              the textbook formula are calculated in the muon rest frame!

# Important flags:
- k0_type:                    1 (see above at 'Spin polarization', 1 = custom, 2 = physical)
- spin_polarization:          1 (see above at 'Spin polarization', 1 = computed with k0, 2 = helicity)
- Amplitude formula chosen:   0 (see above at 'Amplitude' )

Note: Choosing (k0_type = 2) and (spin_polarization = 1) should give the same result as
      choosing (spin_polarization = 2) by definition

Gamma(PDG):                             2.995983e-19 [GeV] (note: this is the total gamma!)
Gamma(textbook):                        2.976355e-19 [GeV]
Gamma(our result w/o gamma factor):     2.977343e-19 [GeV]
Gamma(our result):                      2.162405e-19 [GeV]

ctau(PDG):                              6.586384e+02 [m]
ctau(textbook):                         6.629820e+02 [m]
ctau(our result w/o gamma factor):      6.627619e+02 [m]
ctau(our result):                       9.125346e+02 [m]

# Muon configuration
beta:                                                    0.687392
gamma:                                                   1.376866 <- compare this value

# Ratios
ratio of ctau's: (our result)/(textbook rest frame)      1.376409 <- with this
ratio of the above two values:                           1.000332

Note: You should compare the values of 'gamma' with the 'ratio of ctau's',
      as they should be equal.
      The 'ratio of the above two values' gives a measure how well they agree.
      It should be close to unity, but there could be some tiny deviation as
      this is after all a numerical integration.

VEGAS RESULT:	0.00033245 +- 0.00000043	p = 0.000
