###############################################
### --- Muon decay lifetime calculation --- ###
###############################################
-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 1
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 100000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 0.000398501 +- 1.40423e-05  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 0.000396612 +- 6.60755e-06  	chisq 0.0232448 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 0.00039643 +- 4.17092e-06  	chisq 0.0245168 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 0.00039654 +- 3.07067e-06  	chisq 0.0260542 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 0.000396901 +- 2.46751e-06  	chisq 0.0650807 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 0.000396461 +- 2.06552e-06  	chisq 0.171292 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 0.000396859 +- 1.78905e-06  	chisq 0.319478 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 0.000396664 +- 1.58073e-06  	chisq 0.373652 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 0.000396632 +- 1.41767e-06  	chisq 0.375655 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 0.00039669 +- 1.28213e-06  	chisq 0.384813 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 0.000396648 +- 1.17341e-06  	chisq 0.391519 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 0.000396708 +- 1.08102e-06  	chisq 0.408671 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 0.000396773 +- 1.00293e-06  	chisq 0.434941 (12 df)

Iteration 14:  59500 integrand evaluations so far
[1] 0.000396806 +- 9.34895e-07  	chisq 0.443266 (13 df)

Iteration 15:  67500 integrand evaluations so far
[1] 0.000396766 +- 8.74843e-07  	chisq 0.458239 (14 df)

Iteration 16:  76000 integrand evaluations so far
[1] 0.000396736 +- 8.22506e-07  	chisq 0.468115 (15 df)

Iteration 17:  85000 integrand evaluations so far
[1] 0.000396769 +- 7.77322e-07  	chisq 0.483272 (16 df)

Iteration 18:  94500 integrand evaluations so far
[1] 0.000396775 +- 7.36413e-07  	chisq 0.483688 (17 df)

Iteration 19:  104500 integrand evaluations so far
[1] 0.000396777 +- 6.99673e-07  	chisq 0.483849 (18 df)
VEGAS RESULT:	neval 104500	fail 1
VEGAS RESULT:	0.00039678 +- 0.00000070	p = 0.000


--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]

Muon constants:
m (muon):                      0.105658 [GeV]
c_tau:                     6.586384e+17  [fm]
Gamma(PDG) = hbarc/c_tau = 2.995983e-19 [GeV]

Other masses:
m (elec):           0.000000 [GeV]
m (nu_e):           0.000000 [GeV]
m (nu_m):           0.000000 [GeV]

-------------------------
---   Decay process   ---
-------------------------

(muon)- ---> (electron)- (nu_mu) (nu_electronbar)
  p     --->      q        k1           k2 

Initial Muon Configuration:
|pvec|:     0.050000 [GeV/c]
theta:      0.735133 
phi:        2.899690 
gamma:      1.106318 
beta:       0.427746 
Four-momentum (p):
(E,px,py,pz): (   0.11689179,   -0.03255789,    0.00803315,    0.03708709)

Auxiliary vector k0
(E,px,py,pz): (   1.00000000,    0.00000000,    0.00000000,    1.00000000)

Spin polarization vector
s^{mu} = ( |pvec|^2 , p0 pvec) / (m |pvec|))
(E,px,py,pz): (   0.47322327,   -0.72038789,    0.17774434,    0.82060252)
polvec*P (orthogonality check): 6.938894e-18
Unpolarized amplitude:
(general form)
128*G_Fermi^{2}*(p k2)*(q k1)
(in the rest frame of muon)
128*G_Fermi^{2}*M*E2*(q k1)
Polarized amplitude:
+/- M*(s k2) (q k1)

Other factors:
- From normalization:
  1.0/(2*E) = 1.0/2*M (in the rest frame)
- Spin averaging for the muon:
  1.0/2.0

ThreeBodyDecay class
PSConstant (formula)  s23_length/pow(M_PI,3.0)/128.0
PSConstant  (numval): 2.812861e-06 

Gamma(formula): G_Fermi^{2}*m_mu^{5}/(192*pi^{3})
tau(our result): hbar/Gamma(our result)

-------------------------
--- Numerical results ---
-------------------------
Note: our result are quoted in the LAB frame, while the PDG
      and the formula are calculated in the muon rest frame!

Important flags:
k0_type:                    1 (1 = custom (see above), 2 = physical)
spin_polarization:          2 (1 = computed with k0,   2 = helicity)
Polarized component added?: 1 (0 = no, 1 = yes)

Gamma(PDG):                             2.995983e-19 [GeV] (note: this is the total gamma!)
Gamma(formula):                         2.976355e-19 [GeV]
Gamma(our result without gamma factor): 3.553426e-19 [GeV]
Gamma(our result):                      3.211938e-19 [GeV]

 tau(our result):  2.049267e-06 s

ctau(PDG):         6.586384e+02 m
ctau(formula):     6.629820e+02 m
ctau(our result):  6.143548e+02 m

Muon
beta:                                                          0.427746
gamma:                                                         1.106318
ctau ratio: (our result ctau)/(formula ctau rest frame)        0.926654
ratio of the above two values:                                 1.193885
!!! COMPARE THE ABOVE !!! gamma vs. ctau ratio
