
##########################################################
### --- Phi -> 2f -> 6f, single branch integration --- ###
##########################################################


Boost back: yes

-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 3
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 50000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 25261.2 +- 974.357  	chisq 0 (0 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0 (0 df)
[3] 3.33295 +- 0.0887799  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 25044.9 +- 516.132  	chisq 0.0685457 (1 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.004058 (1 df)
[3] 3.31716 +- 0.0475658  	chisq 0.0443207 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 24993.6 +- 351.146  	chisq 0.0869185 (2 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.00434082 (2 df)
[3] 3.31823 +- 0.0327393  	chisq 0.0452747 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 25030.9 +- 267.204  	chisq 0.113694 (3 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.0046641 (3 df)
[3] 3.31307 +- 0.0250888  	chisq 0.105458 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 25034 +- 216.971  	chisq 0.114096 (4 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.00543146 (4 df)
[3] 3.31672 +- 0.0204202  	chisq 0.168173 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 25008.5 +- 182.961  	chisq 0.161809 (5 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.00669347 (5 df)
[3] 3.31587 +- 0.0172857  	chisq 0.174241 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 25016.4 +- 158.886  	chisq 0.169378 (6 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.00751432 (6 df)
[3] 3.3165 +- 0.0149974  	chisq 0.179531 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 25003.4 +- 140.402  	chisq 0.200234 (7 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.00818292 (7 df)
[3] 3.31414 +- 0.0132714  	chisq 0.293549 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 25008.5 +- 125.998  	chisq 0.207153 (8 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.00900262 (8 df)
[3] 3.3156 +- 0.0119113  	chisq 0.356074 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 25011.9 +- 114.305  	chisq 0.211242 (9 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.00914792 (9 df)
[3] 3.31571 +- 0.0108073  	chisq 0.356548 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 25009.7 +- 104.576  	chisq 0.213523 (10 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.0108733 (10 df)
[3] 3.31613 +- 0.00989133  	chisq 0.36563 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 24999 +- 96.4599  	chisq 0.283922 (11 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.0112165 (11 df)
[3] 3.31577 +- 0.00912548  	chisq 0.374475 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 25003.1 +- 89.5253  	chisq 0.2968 (12 df)
[2] 15612.4 +- 7.02518e-18  	chisq 0.0112521 (12 df)
[3] 3.31592 +- 0.00847003  	chisq 0.376596 (12 df)
VEGAS RESULT:	neval 52000	fail 1
Component 0:
VEGAS RESULT:	25003.06281606 +- 89.52534644	p = 0.000
Component 1:
VEGAS RESULT:	15612.38585331 +- 0.00000000	p = 0.000
Component 2:
VEGAS RESULT:	3.31592436 +- 0.00847003	p = 0.000


############################################
### --- Gamma(tau) consistency check --- ###
# Comparing 'Gamma(tau) numerical int. result' with
#       the 'Gamma(tau)      textbook formula'.

integral_taudecay:     3.315924
G_Fermi:           1.160000e-05 [GeV^-2]
mA:                    1.775820 [GeV]

Textbook result of the integration:
Gamma(tau): G_Fermi^{2}*m_tau^{5}/(192*pi^{3})

Our result of the integration:
Gamma(tau): 4*integral_taudecay * G_Fermi * G_Fermi / mA / 2.0

Gamma(tau) textbook:                        3.991718e-13 [GeV]
Gamma(tau) our result w/o gamma factor:     3.992914e-13 [GeV]
ratio [Gamma(tau)_result_woutgamma / Gamma(tau)_expected]: 1.00e+00
############################################


##############################################################
### --- Comparison of 'Combined NWA' and 'Prod BR NWA' --- ###

integral_combined: 25003.062816
integral_htautau:  15612.385853
integral_taudecay:     3.315924
mA:                    1.775820 [GeV]

Gamma_Combined_NWA = integral_combined*(M_PI/(mA*integral_taudecay))
Gamma_Prod_BR      = integral_htautau*1.0

Gamma_Combined_NWA:     13339.499241
Gamma_Prod_BR:          15612.385853
