
##########################################################
### --- Phi -> 2f -> 6f, single branch integration --- ###
##########################################################


Boost back: yes


###########################################################
### --- Testing DecayChain126 phase space generator --- ###
###########################################################

xAB1_ : 0.90
xAB2_ : 0.50
xA1_  : 0.50
xA2_  : 0.50
xA3_  : 0.50
xA4_  : 0.50
xA5_  : 0.50
xB1_  : 0.50
xB2_  : 0.50
xB3_  : 0.50
xB4_  : 0.50
xB5_  : 0.50


-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,  -37.48485997,    0.00000000,   49.97981329)
pB:
(E,px,py,pz): (  62.50000000,   37.48485997,    0.00000000,  -49.97981329)
pA1:
(E,px,py,pz): (  24.99621499,  -15.28034619,    0.00000000,   19.78185492)
pA2:
(E,px,py,pz): (  24.99621499,  -15.28034619,    0.00000000,   19.78185492)
pA3:
(E,px,py,pz): (  12.50757002,   -6.92416758,   -0.00000000,   10.41610345)
pB1:
(E,px,py,pz): (   6.25378501,    3.46208379,    0.00000000,   -5.20805172)
pB2:
(E,px,py,pz): (   6.25378501,    3.46208379,    0.00000000,   -5.20805172)
pB3:
(E,px,py,pz): (  49.99242998,   30.56069238,   -0.00000000,  -39.56370985)

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,  -37.48485997,   -0.00000000,   49.97981329)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,   37.48485997,   -0.00000000,  -49.97981329)


h_tautau matrix: 
  (-133.1,0) (1.078e-30,6247) 
(-1.078e-30,6247)   (-133.1,0) 


taum matrix: 
       (0,0)        (0,0) 
(-7.776e-13,-5025) (2468,-2.002e-27) 


taup matrix: 
       (0,0) (1.348e-14,91.7) 
       (0,0) (171.1,-2.06e-28) 


c7_568 matrix: 
       (0,0)        (0,0) 
(-1.381e-12,1.453e+05) (-3.173e+05,4.859e-11) 


c_amp_htautau matrix: 
   (7.087,0) (1.561e+04,0) 
(1.561e+04,0)    (7.087,0) 


c_amp_dec_taum matrix: 
       (0,0)        (0,0) 
   (8.012,0)    (1.933,0) 


c_amp_dec_taup matrix: 
       (0,0)     (2.22,0) 
       (0,0)    (7.725,0) 


c_amp_7_568 matrix: 
       (0,0)        (0,0) 
(2.677e+04,0) (1.277e+05,0) 


c_amp_res matrix: 
       (0,0)        (0,0) 
       (0,0) (9.591e+05,0) 

xAB1: 0.90
xAB2: 0.50
-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 6
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 50000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 25839.9 +- 922.372  	chisq 0 (0 df)
[2] 26094.6 +- 939.67  	chisq 0 (0 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0 (0 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0 (0 df)
[5] 1.67119 +- 0.0602143  	chisq 0 (0 df)
[6] 1.65479 +- 0.0590799  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 25783.2 +- 517.305  	chisq 0.00550756 (1 df)
[2] 25930.4 +- 523.63  	chisq 0.04429 (1 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.00594991 (1 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.00594991 (1 df)
[5] 1.66071 +- 0.0335205  	chisq 0.0438462 (1 df)
[6] 1.65109 +- 0.0331138  	chisq 0.00571747 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 25837.4 +- 362.637  	chisq 0.0270482 (2 df)
[2] 25927 +- 364.24  	chisq 0.0443715 (2 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.00769146 (2 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.00769146 (2 df)
[5] 1.6606 +- 0.023331  	chisq 0.0438675 (2 df)
[6] 1.65443 +- 0.023213  	chisq 0.0256608 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 25926.6 +- 282.232  	chisq 0.180695 (3 df)
[2] 25955.1 +- 281.119  	chisq 0.0590806 (3 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.00835275 (3 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.00835275 (3 df)
[5] 1.66244 +- 0.0180086  	chisq 0.059277 (3 df)
[6] 1.66009 +- 0.0180644  	chisq 0.176607 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 25920.8 +- 230.635  	chisq 0.181967 (4 df)
[2] 25880.6 +- 229.542  	chisq 0.269997 (4 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.00876663 (4 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.00876663 (4 df)
[5] 1.65767 +- 0.0147032  	chisq 0.270251 (4 df)
[6] 1.65972 +- 0.014765  	chisq 0.177867 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 25928.5 +- 195.23  	chisq 0.185875 (5 df)
[2] 25908.1 +- 195.081  	chisq 0.321628 (5 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.0192388 (5 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.0192388 (5 df)
[5] 1.65942 +- 0.0124946  	chisq 0.321226 (5 df)
[6] 1.66023 +- 0.0124989  	chisq 0.182038 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 25912.4 +- 169.531  	chisq 0.21333 (6 df)
[2] 25917.9 +- 170.103  	chisq 0.332155 (6 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.0215039 (6 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.0215039 (6 df)
[5] 1.66004 +- 0.0108945  	chisq 0.331504 (6 df)
[6] 1.65921 +- 0.010855  	chisq 0.208944 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 25901.9 +- 150.367  	chisq 0.231364 (7 df)
[2] 25888.2 +- 150.345  	chisq 0.471459 (7 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.0215169 (7 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.0215169 (7 df)
[5] 1.65816 +- 0.00962945  	chisq 0.467461 (7 df)
[6] 1.65851 +- 0.00962715  	chisq 0.228617 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 25909.4 +- 135.222  	chisq 0.244368 (8 df)
[2] 25900.8 +- 135.103  	chisq 0.508022 (8 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.0215515 (8 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.0215515 (8 df)
[5] 1.65896 +- 0.00865269  	chisq 0.502973 (8 df)
[6] 1.659 +- 0.00865713  	chisq 0.242477 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 25907.7 +- 122.737  	chisq 0.245269 (9 df)
[2] 25903.1 +- 122.734  	chisq 0.509696 (9 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.0219043 (9 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.0219043 (9 df)
[5] 1.65914 +- 0.00786063  	chisq 0.505596 (9 df)
[6] 1.65884 +- 0.00785799  	chisq 0.244403 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 25907.6 +- 112.431  	chisq 0.245272 (10 df)
[2] 25902.9 +- 112.423  	chisq 0.509708 (10 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.0221448 (10 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.0221448 (10 df)
[5] 1.6591 +- 0.00720012  	chisq 0.505735 (10 df)
[6] 1.65887 +- 0.00719832  	chisq 0.24449 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 25904.4 +- 103.82  	chisq 0.251045 (11 df)
[2] 25907.2 +- 103.787  	chisq 0.519656 (11 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.0221452 (11 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.0221452 (11 df)
[5] 1.6594 +- 0.00664719  	chisq 0.517224 (11 df)
[6] 1.65864 +- 0.00664662  	chisq 0.251892 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 25904.7 +- 96.4087  	chisq 0.251106 (12 df)
[2] 25901.4 +- 96.4254  	chisq 0.542762 (12 df)
[3] 7.08651 +- 3.95284e-08  	chisq 0.022566 (12 df)
[4] 15605.3 +- 7.02518e-18  	chisq 0.022566 (12 df)
[5] 1.659 +- 0.00617541  	chisq 0.543381 (12 df)
[6] 1.65869 +- 0.0061724  	chisq 0.252321 (12 df)
VEGAS RESULT:	neval 52000	fail 1
Component 0:
VEGAS RESULT:	25904.66707491 +- 96.40871134	p = 0.000
Component 1:
VEGAS RESULT:	25901.39880169 +- 96.42538781	p = 0.000
Component 2:
VEGAS RESULT:	7.08651126 +- 0.00000004	p = 0.000
Component 3:
VEGAS RESULT:	15605.29934205 +- 0.00000000	p = 0.000
Component 4:
VEGAS RESULT:	1.65900250 +- 0.00617541	p = 0.000
Component 5:
VEGAS RESULT:	1.65868750 +- 0.00617240	p = 0.000

############################################################
### Decay process: h --> A + B --> (a1 a2 a3) (b1 b2 b3) ###
############################################################


--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]
m (tau): 1.775820e+00 [GeV]


##################################################
### --- h -> (tau) (tau) consistency check --- ###
#################################################
# Checking 'M(h-> tau tau)' value

pol_1 = [0][0]; pol_2 = [0][1]integral_htautau_pol_1:            7.086511 [a.u.]
integral_htautau_pol_2:        15605.299342 [a.u.]
integral_htautau_unpol:            3.317690 [a.u.]


expected amplitude: 0.5*(2*(M_h)^(2) - 8*(m_tau)^2)

h tautau amplitude value:  15612.385853
expected amplitude value:  15612.385853

ratio:
ampl/expected:  1.000000e+00


############################################
### --- Gamma(tau) consistency check --- ###
############################################
# Comparing 'Gamma(tau) numerical int. result' with
#       the 'Gamma(tau) textbook formula'.

Unpolarized case
integral_taudecay_unpol value:      3.317690
integral_taudecay_pol_1 value:      1.659002
integral_taudecay_pol_2 value:      1.658687
mA (daughter particle A):     1.775820 [GeV]

Textbook result of the integration:
Gamma(tau): G_Fermi^{2}*m_tau^{5}/(192*pi^{3})

Our result of the integration:
Gamma(tau): 4*integral_taudecay * G_Fermi * G_Fermi / mA / 2.0

Gamma(tau) textbook:                                  			   3.991718e-13 [GeV]
Gamma(tau) unpolarized our result w/o gamma factor:   			   3.995040e-13 [GeV]
ratio [Gamma(tau)_unpol_result_woutgamma / Gamma(tau)_expected]: 1.000832e+00
ratio [Gamma(tau)_pol_1_result_woutgamma / Gamma(tau)_expected]: 1.000927e+00
ratio [Gamma(tau)_pol_2_result_woutgamma / Gamma(tau)_expected]: 1.000927e+00


#################################################################
### --- Comparison of 'Combined result' and '(Prod)x(BR)' --- ###
#################################################################
# Here we compare the result of the following two formulae:
# o A) 'Combined result'
#   (Formula A) = |M_{combined}|^2 * (pi)/(Gamma(tau)*m(tau))
#   where Gamma(tau) is the numerical integration result.
# o B) '(Production) x (BR)'
#   (Formula B) = 2.0*pi |M_{prod}|^2 * BR(tau->3f)
#   Both of them use NWA.
#   These two formulae are integrated over the phase space
#   of the daughter particle of A (a1, a2 and a3).

integral_combined_pol_1: 25904.667075 [a.u.]
integral_combined_pol_2: 25901.398802 [a.u.]
integral_htautau_pol_1:            7.086511 [a.u.]
integral_htautau_pol_2:        15605.299342 [a.u.]
integral_htautau_unpol:        15612.385853 [a.u.]
integral_taudecay_pol_1:           1.659002 [a.u.]
integral_taudecay_pol_2:           1.658687 [a.u.]
mA:                          1.775820 [GeV]

----------------------------------------------
--- With reduced calculation on Gamma(tau) ---
-----------------------------------------------
  no normalization to Gamma(tau) and |M| with
  coupling constants, phase space constants, etc.
  i.e taking directly the 'integral_taudecay' value
  Note: The ratios should be equal to the 'full calculation' case!

Gamma_Combined_redu_pol_1 value:     2.762633e+04 [a.u.]
Gamma_Combined_redu_pol_2 value:     2.762284e+04 [a.u.]
Gamma_Prod_BR_redu value:            2.761978e+04 [a.u.]

ratios:
(Gamma_Combined_redu_pol_1)/(Gamma_Prod_BR_redu): 1.000237e+00 [a.u.]
(Gamma_Combined_redu_pol_2)/(Gamma_Prod_BR_redu): 1.000111e+00 [a.u.]


-------------------------------------------
--- With full calculation on Gamma(tau) ---
-------------------------------------------
  all normalization to Gamma(tau) and |M| with
  coupling constants, phase space constants, etc.
  i.e taking directly the 'Gamma(tau)' value
  Note: The ratios should be equal to the 'reduced calculation' case!

Gamma_Combined_full_pol_1 value:     9.811877e+04 [a.u.]
Gamma_Combined_full_pol_2 value:     9.810639e+04 [a.u.]
Gamma_Prod_BR_full value:            9.809551e+04 [a.u.]

ratios:
(Gamma_Combined_full_pol_1)/(Gamma_Prod_BR_full): 1.000237e+00 [a.u.]
(Gamma_Combined_full_pol_2)/(Gamma_Prod_BR_full): 1.000111e+00 [a.u.]
