
##########################################################
### --- Phi -> 2f -> 6f, single branch integration --- ###
##########################################################


Boost back: yes


###########################################################
### --- Testing DecayChain126 phase space generator --- ###
###########################################################

xAB1_ : 0.80
xAB2_ : 0.91
xA1_  : 0.50
xA2_  : 0.50
xA3_  : 0.50
xA4_  : 0.50
xA5_  : 0.50
xB1_  : 0.50
xB2_  : 0.50
xB3_  : 0.50
xB4_  : 0.50
xB5_  : 0.50


-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,   42.19935207,   26.78052317,   37.48485997)
pB:
(E,px,py,pz): (  62.50000000,  -42.19935207,  -26.78052317,  -37.48485997)
pA1:
(E,px,py,pz): (   5.07516198,    3.17954075,    2.29954033,    3.21868048)
pA2:
(E,px,py,pz): (   5.07516198,    3.17954075,    2.29954033,    3.21868048)
pA3:
(E,px,py,pz): (  52.34967604,   35.84027057,   22.18144251,   31.04749901)
pB1:
(E,px,py,pz): (  26.17483802,  -17.92013529,  -11.09072126,  -15.52374950)
pB2:
(E,px,py,pz): (  26.17483802,  -17.92013529,  -11.09072126,  -15.52374950)
pB3:
(E,px,py,pz): (  10.15032396,   -6.35908150,   -4.59908066,   -6.43736096)

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,   42.19935207,   26.78052317,   37.48485997)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,  -42.19935207,  -26.78052317,  -37.48485997)

cdec_taum[0][0]:  0
cdec_taum[0][0]: 27

h_tautau matrix: 
   (149.9,0)  (3348,4686) 
(-3348,4686)    (149.9,0) 


taum matrix: 
       (0,0)        (0,0) 
(27.49,-38.48) (98.69,9.202e-13) 


taup matrix: 
       (0,0)  (3084,4317) 
       (0,0) (2296,-1.244e-11) 


c7_568 matrix: 
       (0,0)        (0,0) 
(-1.623e+04,2.271e+04) (-1.269e+04,-1.866e-11) 

-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 4
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 50000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 26059.1 +- 963.345  	chisq 0 (0 df)
[2] 25891.4 +- 981.028  	chisq 0 (0 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0 (0 df)
[4] 3.33295 +- 0.0887799  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 26036.9 +- 547.471  	chisq 0.000781147 (1 df)
[2] 25654.9 +- 543.785  	chisq 0.0838645 (1 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.000171576 (1 df)
[4] 3.31564 +- 0.0460384  	chisq 0.0519423 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 26125.8 +- 383.444  	chisq 0.0524961 (2 df)
[2] 25623.9 +- 380.493  	chisq 0.0902407 (2 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.0022551 (2 df)
[4] 3.32017 +- 0.0307026  	chisq 0.0693082 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 26044.4 +- 296.516  	chisq 0.164615 (3 df)
[2] 25685.4 +- 294.362  	chisq 0.155335 (3 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.00277784 (3 df)
[4] 3.31882 +- 0.0230068  	chisq 0.0736735 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 26056 +- 242.931  	chisq 0.169327 (4 df)
[2] 25649.3 +- 240.435  	chisq 0.200472 (4 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.00292233 (4 df)
[4] 3.31722 +- 0.0185083  	chisq 0.0874693 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 26071.5 +- 206.248  	chisq 0.183848 (5 df)
[2] 25641.3 +- 204.069  	chisq 0.204426 (5 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.00651991 (5 df)
[4] 3.31775 +- 0.0155238  	chisq 0.0902875 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 26065.1 +- 179.759  	chisq 0.187855 (6 df)
[2] 25642.9 +- 177.685  	chisq 0.204665 (6 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.0065418 (6 df)
[4] 3.31748 +- 0.0134366  	chisq 0.0915284 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 26054.1 +- 159.286  	chisq 0.205302 (7 df)
[2] 25640 +- 157.385  	chisq 0.205919 (7 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.00657804 (7 df)
[4] 3.31655 +- 0.011845  	chisq 0.113113 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 26049.3 +- 143.135  	chisq 0.210064 (8 df)
[2] 25636.3 +- 141.414  	chisq 0.208755 (8 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.00690075 (8 df)
[4] 3.31602 +- 0.0106089  	chisq 0.123023 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 26050.5 +- 129.939  	chisq 0.210479 (9 df)
[2] 25641.4 +- 128.496  	chisq 0.216267 (9 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.00691916 (9 df)
[4] 3.31645 +- 0.00960744  	chisq 0.132272 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 26054.3 +- 119.05  	chisq 0.215792 (10 df)
[2] 25642.3 +- 117.682  	chisq 0.216558 (10 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.00692161 (10 df)
[4] 3.31677 +- 0.00877589  	chisq 0.138843 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 26055.9 +- 109.945  	chisq 0.217039 (11 df)
[2] 25630.5 +- 108.608  	chisq 0.284093 (11 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.00711634 (11 df)
[4] 3.31613 +- 0.00809274  	chisq 0.174929 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 26054.9 +- 102.106  	chisq 0.217669 (12 df)
[2] 25640.5 +- 100.856  	chisq 0.345122 (12 df)
[3] 15612.4 +- 9.88886e-05  	chisq 0.00717615 (12 df)
[4] 3.31672 +- 0.00750804  	chisq 0.213786 (12 df)
VEGAS RESULT:	neval 52000	fail 1
Component 0:
VEGAS RESULT:	26054.88497296 +- 102.10610028	p = 0.000
Component 1:
VEGAS RESULT:	25640.46128661 +- 100.85627984	p = 0.000
Component 2:
VEGAS RESULT:	15612.38585331 +- 0.00009889	p = 0.000
Component 3:
VEGAS RESULT:	3.31672220 +- 0.00750804	p = 0.000

############################################################
### Decay process: h --> A + B --> (a1 a2 a3) (b1 b2 b3) ###
############################################################


--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]
m (tau): 1.775820e+00 [GeV]


##################################################
### --- h -> (tau) (tau) consistency check --- ###
#################################################
# Checking 'M(h-> tau tau)' value
expected amplitude: 0.5*(2*(M_h)^(2) - 8*(m_tau)^2)

h tautau amplitude value:  15612.385853
expected amplitude value:  15612.385853

ratio:
ampl/expected:  1.000000e+00


############################################
### --- Gamma(tau) consistency check --- ###
############################################
# Comparing 'Gamma(tau) numerical int. result' with
#       the 'Gamma(tau) textbook formula'.

integral_taudecay value:      3.316722
mA (daughter particle A):     1.775820 [GeV]

Textbook result of the integration:
Gamma(tau): G_Fermi^{2}*m_tau^{5}/(192*pi^{3})

Our result of the integration:
Gamma(tau): 4*integral_taudecay * G_Fermi * G_Fermi / mA / 2.0

Gamma(tau) textbook:                        3.991718e-13 [GeV]
Gamma(tau) our result w/o gamma factor:     3.993875e-13 [GeV]
ratio [Gamma(tau)_result_woutgamma / Gamma(tau)_expected]: 1.00e+00


#################################################################
### --- Comparison of 'Combined result' and '(Prod)x(BR)' --- ###
#################################################################
# Here we compare the result of the following two formulae:
# o A) 'Combined result'
#   (Formula A) = |M_{combined}|^2 * (pi)/(Gamma(tau)*m(tau))
#   where Gamma(tau) is the numerical integration result.
# o B) '(Production) x (BR)'
#   (Formula B) = 2.0*pi |M_{prod}|^2 * BR(tau->3f)
#   Both of them use NWA.
#   These two formulae are integrated over the phase space
#   of the daughter particle of A (a1, a2 and a3).

integral_combined_pol_1: 26054.884973 [a.u.]
integral_combined_pol_2: 25640.461287 [a.u.]
integral_htautau:        15612.385853 [a.u.]
integral_taudecay:           3.316722 [a.u.]
mA:                          1.775820 [GeV]

----------------------------------------------
--- With reduced calculation on Gamma(tau) ---
-----------------------------------------------
  no normalization to Gamma(tau) and |M| with
  coupling constants, phase space constants, etc.
  i.e taking directly the 'integral_taudecay' value
  Note: The ratios should be equal to the 'full calculation' case!

Gamma_Combined_redu_pol_1 value:     1.389732e+04 [a.u.]
Gamma_Combined_redu_pol_2 value:     1.367627e+04 [a.u.]
Gamma_Prod_BR_redu value:            2.761978e+04 [a.u.]

ratios:
(Gamma_Combined_redu_pol_1)/(Gamma_Prod_BR_redu): 5.031654e-01 [a.u.]
(Gamma_Combined_redu_pol_2)/(Gamma_Prod_BR_redu): 4.951622e-01 [a.u.]


-------------------------------------------
--- With full calculation on Gamma(tau) ---
-------------------------------------------
  all normalization to Gamma(tau) and |M| with
  coupling constants, phase space constants, etc.
  i.e taking directly the 'Gamma(tau)' value
  Note: The ratios should be equal to the 'reduced calculation' case!

Gamma_Combined_full_pol_1 value:     4.935827e+04 [a.u.]
Gamma_Combined_full_pol_2 value:     4.857319e+04 [a.u.]
Gamma_Prod_BR_full value:            9.809551e+04 [a.u.]

ratios:
(Gamma_Combined_full_pol_1)/(Gamma_Prod_BR_full): 5.031654e-01 [a.u.]
(Gamma_Combined_full_pol_2)/(Gamma_Prod_BR_full): 4.951622e-01 [a.u.]
