
##########################################################
### --- Phi -> 2f -> 6f, single branch integration --- ###
##########################################################


Boost back: yes


###########################################################
### --- Testing DecayChain126 phase space generator --- ###
###########################################################

xAB1_ : 0.50
xAB2_ : 0.50
xA1_  : 0.50
xA2_  : 0.50
xA3_  : 0.50
xA4_  : 0.50
xA5_  : 0.50
xB1_  : 0.50
xB2_  : 0.50
xB3_  : 0.50
xB4_  : 0.50
xB5_  : 0.50


-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,  -62.47476661,    0.00000000,    0.00000000)
pB:
(E,px,py,pz): (  62.50000000,   62.47476661,    0.00000000,    0.00000000)
pA1:
(E,px,py,pz): (  31.24369165,  -31.24369165,    0.00000000,    0.00000000)
pA2:
(E,px,py,pz): (  31.24369165,  -31.24369165,    0.00000000,    0.00000000)
pA3:
(E,px,py,pz): (   0.01261669,    0.01261669,   -0.00000000,    0.00000000)
pB1:
(E,px,py,pz): (   0.00630835,   -0.00630835,    0.00000000,    0.00000000)
pB2:
(E,px,py,pz): (   0.00630835,   -0.00630835,    0.00000000,    0.00000000)
pB3:
(E,px,py,pz): (  62.48738331,   62.48738331,   -0.00000000,    0.00000000)

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,  -62.47476661,   -0.00000000,    0.00000000)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,   62.47476661,   -0.00000000,    0.00000000)


h_tautau matrix: 
  (-221.9,0) (1.54e-30,0) 
(-1.54e-30,0)   (-221.9,0) 


taum matrix: 
       (0,0)        (0,0) 
(-1.508e-12,0) (1.819e-12,0) 


taup matrix: 
       (0,0) (6.148e-20,0) 
       (0,0) (-2.201e-17,0) 


c7_568 matrix: 
       (0,0)        (0,0) 
(-2.678e-12,0) (-3.23e-12,0) 


c_amp_htautau matrix: 
(1.561e+04,0) (7.523e-61,0) 
(7.523e-61,0) (1.561e+04,0) 


c_amp_dec_taum matrix: 
      (-0,0)       (-0,0) 
(-9.67e-16,0) (-1.407e-15,0) 


c_amp_dec_taup matrix: 
      (-0,0) (-1.324e-19,0) 
      (-0,0) (-1.697e-14,0) 


c_amp_7_568 matrix: 
      (-0,0)       (-0,0) 
(-1.51e-11,0) (-2.197e-11,0) 


c_amp_res matrix: 
       (0,0)        (0,0) 
       (0,0) (1.521e-32,0) 

xAB1: 0.50
xAB2: 0.50
-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 6
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 50000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 26039.6 +- 928.36  	chisq 0 (0 df)
[2] 25819.8 +- 921.114  	chisq 0 (0 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0 (0 df)
[4] 7.63102e-29 +- 7.02518e-18  	chisq 0 (0 df)
[5] 1.66721 +- 0.059439  	chisq 0 (0 df)
[6] 1.6538 +- 0.058999  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 25891.6 +- 524.056  	chisq 0.0372758 (1 df)
[2] 25764.7 +- 518.225  	chisq 0.00523303 (1 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00105207 (1 df)
[4] 7.62987e-29 +- 4.44267e-18  	chisq 4.45884e-30 (1 df)
[5] 1.65773 +- 0.0335531  	chisq 0.0372758 (1 df)
[6] 1.65027 +- 0.0331932  	chisq 0.00523303 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 25911 +- 363.109  	chisq 0.0399132 (2 df)
[2] 25817.7 +- 362.955  	chisq 0.0258029 (2 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00168979 (2 df)
[4] 7.62913e-29 +- 3.31115e-18  	chisq 1.06748e-29 (2 df)
[5] 1.65898 +- 0.0232484  	chisq 0.0399132 (2 df)
[6] 1.65367 +- 0.0232479  	chisq 0.0258029 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 25954.6 +- 280.278  	chisq 0.0755021 (3 df)
[2] 25907.7 +- 282.377  	chisq 0.181451 (3 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00220943 (3 df)
[4] 7.63039e-29 +- 2.6547e-18  	chisq 5.12201e-29 (3 df)
[5] 1.66176 +- 0.0179451  	chisq 0.0755021 (3 df)
[6] 1.65943 +- 0.0180868  	chisq 0.181451 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 25897.8 +- 229.308  	chisq 0.199488 (4 df)
[2] 25884.4 +- 230.023  	chisq 0.201667 (4 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00225552 (4 df)
[4] 7.63023e-29 +- 2.221e-18  	chisq 5.24852e-29 (4 df)
[5] 1.65813 +- 0.0146816  	chisq 0.199488 (4 df)
[6] 1.65794 +- 0.0147334  	chisq 0.201667 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 25923.6 +- 194.835  	chisq 0.244907 (5 df)
[2] 25899.2 +- 194.88  	chisq 0.21629 (5 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00878544 (5 df)
[4] 7.63179e-29 +- 1.91148e-18  	chisq 2.43356e-28 (5 df)
[5] 1.65978 +- 0.0124745  	chisq 0.244907 (5 df)
[6] 1.65889 +- 0.0124824  	chisq 0.21629 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 25933.7 +- 169.846  	chisq 0.255998 (6 df)
[2] 25887.8 +- 169.195  	chisq 0.230045 (6 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.0093069 (6 df)
[4] 7.63111e-29 +- 1.67884e-18  	chisq 2.98257e-28 (6 df)
[5] 1.66042 +- 0.0108745  	chisq 0.255998 (6 df)
[6] 1.65816 +- 0.0108373  	chisq 0.230045 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 25896 +- 150.035  	chisq 0.479972 (7 df)
[2] 25878.7 +- 150.103  	chisq 0.243817 (7 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00931488 (7 df)
[4] 7.63101e-29 +- 1.4973e-18  	chisq 2.99948e-28 (7 df)
[5] 1.65801 +- 0.00960615  	chisq 0.479972 (7 df)
[6] 1.65757 +- 0.00961433  	chisq 0.243817 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 25914.7 +- 134.883  	chisq 0.56096 (8 df)
[2] 25884.3 +- 134.895  	chisq 0.251082 (8 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00939065 (8 df)
[4] 7.63119e-29 +- 1.35155e-18  	chisq 3.07236e-28 (8 df)
[5] 1.65921 +- 0.008636  	chisq 0.56096 (8 df)
[6] 1.65793 +- 0.00864024  	chisq 0.251082 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 25906.3 +- 122.464  	chisq 0.582739 (9 df)
[2] 25894.4 +- 122.472  	chisq 0.283302 (9 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00954552 (9 df)
[4] 7.63122e-29 +- 1.23187e-18  	chisq 3.07591e-28 (9 df)
[5] 1.65868 +- 0.00784088  	chisq 0.582739 (9 df)
[6] 1.65858 +- 0.00784456  	chisq 0.283302 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 25912.9 +- 112.226  	chisq 0.600719 (10 df)
[2] 25888.6 +- 112.185  	chisq 0.297545 (10 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00988892 (10 df)
[4] 7.63258e-29 +- 1.13181e-18  	chisq 1.0899e-27 (10 df)
[5] 1.6591 +- 0.00718534  	chisq 0.600719 (10 df)
[6] 1.65821 +- 0.00718565  	chisq 0.297545 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 25913.8 +- 103.558  	chisq 0.601138 (11 df)
[2] 25891.7 +- 103.61  	chisq 0.302959 (11 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.00990088 (11 df)
[4] 7.63236e-29 +- 1.04687e-18  	chisq 1.11728e-27 (11 df)
[5] 1.65915 +- 0.00663036  	chisq 0.601138 (11 df)
[6] 1.65841 +- 0.00663637  	chisq 0.302959 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 25915.9 +- 96.2716  	chisq 0.604247 (12 df)
[2] 25886.6 +- 96.2023  	chisq 0.320564 (12 df)
[3] 15612.4 +- 7.02518e-18  	chisq 0.0101485 (12 df)
[4] 7.63209e-29 +- 9.73852e-19  	chisq 1.1674e-27 (12 df)
[5] 1.65929 +- 0.00616387  	chisq 0.604247 (12 df)
[6] 1.65808 +- 0.00616192  	chisq 0.320564 (12 df)
VEGAS RESULT:	neval 52000	fail 1
Component 0:
VEGAS RESULT:	25915.92989038 +- 96.27156359	p = 0.000
Component 1:
VEGAS RESULT:	25886.63962433 +- 96.20225821	p = 0.000
Component 2:
VEGAS RESULT:	15612.38585332 +- 0.00000000	p = 0.000
Component 3:
VEGAS RESULT:	0.00000000 +- 0.00000000	p = 0.000
Component 4:
VEGAS RESULT:	1.65928936 +- 0.00616387	p = 0.000
Component 5:
VEGAS RESULT:	1.65808352 +- 0.00616192	p = 0.000

############################################################
### Decay process: h --> A + B --> (a1 a2 a3) (b1 b2 b3) ###
############################################################


--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]
m (tau): 1.775820e+00 [GeV]


##################################################
### --- h -> (tau) (tau) consistency check --- ###
#################################################
# Checking 'M(h-> tau tau)' value

pol_1 = [0][0]; pol_2 = [0][1]integral_htautau_pol_1:        15612.385853 [a.u.]
integral_htautau_pol_2:            0.000000 [a.u.]
integral_htautau_unpol:            3.317373 [a.u.]


expected amplitude: 0.5*(2*(M_h)^(2) - 8*(m_tau)^2)

h tautau amplitude value:  15612.385853
expected amplitude value:  15612.385853

ratio:
ampl/expected:  1.000000e+00


############################################
### --- Gamma(tau) consistency check --- ###
############################################
# Comparing 'Gamma(tau) numerical int. result' with
#       the 'Gamma(tau) textbook formula'.

Unpolarized case
integral_taudecay_unpol value:      3.317373
integral_taudecay_pol_1 value:      1.659289
integral_taudecay_pol_2 value:      1.658084
mA (daughter particle A):     1.775820 [GeV]

Textbook result of the integration:
Gamma(tau): G_Fermi^{2}*m_tau^{5}/(192*pi^{3})

Our result of the integration:
Gamma(tau): 4*integral_taudecay * G_Fermi * G_Fermi / mA / 2.0

Gamma(tau) textbook:                                  			   3.991718e-13 [GeV]
Gamma(tau) unpolarized our result w/o gamma factor:   			   3.994658e-13 [GeV]
ratio [Gamma(tau)_unpol_result_woutgamma / Gamma(tau)_expected]: 1.000737e+00
ratio [Gamma(tau)_pol_1_result_woutgamma / Gamma(tau)_expected]: 1.001100e+00
ratio [Gamma(tau)_pol_2_result_woutgamma / Gamma(tau)_expected]: 1.001100e+00


#################################################################
### --- Comparison of 'Combined result' and '(Prod)x(BR)' --- ###
#################################################################
# Here we compare the result of the following two formulae:
# o A) 'Combined result'
#   (Formula A) = |M_{combined}|^2 * (pi)/(Gamma(tau)*m(tau))
#   where Gamma(tau) is the numerical integration result.
# o B) '(Production) x (BR)'
#   (Formula B) = 2.0*pi |M_{prod}|^2 * BR(tau->3f)
#   Both of them use NWA.
#   These two formulae are integrated over the phase space
#   of the daughter particle of A (a1, a2 and a3).

integral_combined_pol_1: 25915.929890 [a.u.]
integral_combined_pol_2: 25886.639624 [a.u.]
integral_htautau_pol_1:        15612.385853 [a.u.]
integral_htautau_pol_2:            0.000000 [a.u.]
integral_htautau_unpol:        15612.385853 [a.u.]
integral_taudecay_pol_1:           1.659289 [a.u.]
integral_taudecay_pol_2:           1.658084 [a.u.]
mA:                          1.775820 [GeV]

----------------------------------------------
--- With reduced calculation on Gamma(tau) ---
-----------------------------------------------
  no normalization to Gamma(tau) and |M| with
  coupling constants, phase space constants, etc.
  i.e taking directly the 'integral_taudecay' value
  Note: The ratios should be equal to the 'full calculation' case!

Gamma_Combined_redu_pol_1 value:     2.764098e+04 [a.u.]
Gamma_Combined_redu_pol_2 value:     2.760974e+04 [a.u.]
Gamma_Prod_BR_redu value:            2.761978e+04 [a.u.]

ratios:
(Gamma_Combined_redu_pol_1)/(Gamma_Prod_BR_redu): 1.000768e+00 [a.u.]
(Gamma_Combined_redu_pol_2)/(Gamma_Prod_BR_redu): 9.996365e-01 [a.u.]


-------------------------------------------
--- With full calculation on Gamma(tau) ---
-------------------------------------------
  all normalization to Gamma(tau) and |M| with
  coupling constants, phase space constants, etc.
  i.e taking directly the 'Gamma(tau)' value
  Note: The ratios should be equal to the 'reduced calculation' case!

Gamma_Combined_full_pol_1 value:     9.813514e+04 [a.u.]
Gamma_Combined_full_pol_2 value:     9.809551e+04 [a.u.]
Gamma_Prod_BR_full value:            9.809551e+04 [a.u.]

ratios:
(Gamma_Combined_full_pol_1)/(Gamma_Prod_BR_full): 1.000404e+00 [a.u.]
(Gamma_Combined_full_pol_2)/(Gamma_Prod_BR_full): 1.000000e+00 [a.u.]
