
##########################################################
### --- Phi -> 2f -> 6f, single branch integration --- ###
##########################################################


Boost back: yes


###########################################################
### --- Testing DecayChain126 phase space generator --- ###
###########################################################

xAB1_ : 0.80
xAB2_ : 0.91
xA1_  : 0.50
xA2_  : 0.50
xA3_  : 0.50
xA4_  : 0.50
xA5_  : 0.50
xB1_  : 0.50
xB2_  : 0.50
xB3_  : 0.50
xB4_  : 0.50
xB5_  : 0.50


-- Momenta Information --
P:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA:
(E,px,py,pz): (  62.50000000,   42.19935207,   26.78052317,   37.48485997)
pB:
(E,px,py,pz): (  62.50000000,  -42.19935207,  -26.78052317,  -37.48485997)
pA1:
(E,px,py,pz): (   5.07516198,    3.17954075,    2.29954033,    3.21868048)
pA2:
(E,px,py,pz): (   5.07516198,    3.17954075,    2.29954033,    3.21868048)
pA3:
(E,px,py,pz): (  52.34967604,   35.84027057,   22.18144251,   31.04749901)
pB1:
(E,px,py,pz): (  26.17483802,  -17.92013529,  -11.09072126,  -15.52374950)
pB2:
(E,px,py,pz): (  26.17483802,  -17.92013529,  -11.09072126,  -15.52374950)
pB3:
(E,px,py,pz): (  10.15032396,   -6.35908150,   -4.59908066,   -6.43736096)

Internal test with sum of specific momenta
pA+pB:
(E,px,py,pz): ( 125.00000000,    0.00000000,    0.00000000,    0.00000000)
pA1+pA2+pA3:
(E,px,py,pz): (  62.50000000,   42.19935207,   26.78052317,   37.48485997)
pB1+pB2+pB3:
(E,px,py,pz): (  62.50000000,  -42.19935207,  -26.78052317,  -37.48485997)

cdec_taum[0][0]:  0
cdec_taum[0][0]: 27

h_tautau matrix: 
   (149.9,0)  (3348,4686) 
(-3348,4686)    (149.9,0) 


c_amp_htautau matrix: 
   (10.57,0) (1.56e+04,0) 
(1.56e+04,0)    (10.57,0) 


taum matrix: 
       (0,0)        (0,0) 
(27.49,-38.48) (98.69,9.202e-13) 


taup matrix: 
       (0,0)  (3084,4317) 
       (0,0) (2296,-1.244e-11) 


c7_568 matrix: 
       (0,0)        (0,0) 
(-1.623e+04,2.271e+04) (-1.269e+04,-1.866e-11) 

-------------------- Vegas test --------------------
Vegas input parameters:
  ndim 5
  ncomp 6
  nvec 1
  epsrel 0.001
  epsabs 1e-12
  flags 2
  seed 0
  mineval 0
  maxeval 50000
  nstart 1000
  nincrease 500
  nbatch 1000
  gridno 0
  statefile "(null)"

Iteration 1:  1000 integrand evaluations so far
[1] 27124.4 +- 904.475  	chisq 0 (0 df)
[2] 24784.1 +- 888.57  	chisq 0 (0 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0 (0 df)
[4] 15608.5 +- 0.000100868  	chisq 0 (0 df)
[5] 1.59255 +- 0.0569293  	chisq 0 (0 df)
[6] 1.7404 +- 0.0579919  	chisq 0 (0 df)

Iteration 2:  2500 integrand evaluations so far
[1] 27158.6 +- 510.544  	chisq 0.00209686 (1 df)
[2] 24517.9 +- 477.239  	chisq 0.126126 (1 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.000985218 (1 df)
[4] 15608.5 +- 0.000100868  	chisq 0.000985218 (1 df)
[5] 1.57557 +- 0.0305861  	chisq 0.125047 (1 df)
[6] 1.74263 +- 0.0327514  	chisq 0.00216458 (1 df)

Iteration 3:  4500 integrand evaluations so far
[1] 27141.6 +- 356.297  	chisq 0.00425261 (2 df)
[2] 24586.7 +- 331.735  	chisq 0.166352 (2 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.00381394 (2 df)
[4] 15608.5 +- 0.000100868  	chisq 0.00381394 (2 df)
[5] 1.57998 +- 0.021256  	chisq 0.165331 (2 df)
[6] 1.74154 +- 0.022857  	chisq 0.0042982 (2 df)

Iteration 4:  7000 integrand evaluations so far
[1] 27096.6 +- 273.624  	chisq 0.0431879 (3 df)
[2] 24598.8 +- 254.702  	chisq 0.169553 (3 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.00546227 (3 df)
[4] 15608.5 +- 0.000100868  	chisq 0.00546227 (3 df)
[5] 1.58078 +- 0.0163181  	chisq 0.168772 (3 df)
[6] 1.73867 +- 0.0175548  	chisq 0.0426945 (3 df)

Iteration 5:  10000 integrand evaluations so far
[1] 27124.4 +- 224.934  	chisq 0.0750455 (4 df)
[2] 24549.8 +- 206.768  	chisq 0.277973 (4 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.00617188 (4 df)
[4] 15608.5 +- 0.000100868  	chisq 0.00617188 (4 df)
[5] 1.5776 +- 0.0132482  	chisq 0.280273 (4 df)
[6] 1.74043 +- 0.0144313  	chisq 0.0736943 (4 df)

Iteration 6:  13500 integrand evaluations so far
[1] 27111.1 +- 190.227  	chisq 0.0872688 (5 df)
[2] 24565.8 +- 175.096  	chisq 0.299138 (5 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.0100956 (5 df)
[4] 15608.5 +- 0.000100868  	chisq 0.0100956 (5 df)
[5] 1.57861 +- 0.0112181  	chisq 0.300709 (5 df)
[6] 1.73957 +- 0.0122048  	chisq 0.0861584 (5 df)

Iteration 7:  17500 integrand evaluations so far
[1] 27117.1 +- 165.813  	chisq 0.0913562 (6 df)
[2] 24550.9 +- 151.977  	chisq 0.328563 (6 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.0101013 (6 df)
[4] 15608.5 +- 0.000100868  	chisq 0.0101013 (6 df)
[5] 1.57768 +- 0.00973783  	chisq 0.328201 (6 df)
[6] 1.73997 +- 0.010639  	chisq 0.0905948 (6 df)

Iteration 8:  22000 integrand evaluations so far
[1] 27105.7 +- 146.765  	chisq 0.112994 (7 df)
[2] 24549.9 +- 134.62  	chisq 0.328737 (7 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.0101044 (7 df)
[4] 15608.5 +- 0.000100868  	chisq 0.0101044 (7 df)
[5] 1.5776 +- 0.00862526  	chisq 0.328542 (7 df)
[6] 1.73923 +- 0.0094167  	chisq 0.112921 (7 df)

Iteration 9:  27000 integrand evaluations so far
[1] 27104.1 +- 131.846  	chisq 0.113633 (8 df)
[2] 24541.3 +- 120.794  	chisq 0.349627 (8 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.0101044 (8 df)
[4] 15608.5 +- 0.000100868  	chisq 0.0101044 (8 df)
[5] 1.57706 +- 0.00773953  	chisq 0.348707 (8 df)
[6] 1.73913 +- 0.00845958  	chisq 0.113495 (8 df)

Iteration 10:  32500 integrand evaluations so far
[1] 27108.8 +- 119.765  	chisq 0.120879 (9 df)
[2] 24546 +- 109.634  	chisq 0.358136 (9 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.0101546 (9 df)
[4] 15608.5 +- 0.000100868  	chisq 0.0101546 (9 df)
[5] 1.57735 +- 0.00702437  	chisq 0.356949 (9 df)
[6] 1.73943 +- 0.00768439  	chisq 0.12061 (9 df)

Iteration 11:  38500 integrand evaluations so far
[1] 27107.7 +- 109.646  	chisq 0.121399 (10 df)
[2] 24549.9 +- 100.347  	chisq 0.366011 (10 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.0101623 (10 df)
[4] 15608.5 +- 0.000100868  	chisq 0.0101623 (10 df)
[5] 1.5776 +- 0.00642927  	chisq 0.364723 (10 df)
[6] 1.73936 +- 0.0070352  	chisq 0.121139 (10 df)

Iteration 12:  45000 integrand evaluations so far
[1] 27102.4 +- 101.217  	chisq 0.137055 (11 df)
[2] 24547.1 +- 92.6438  	chisq 0.371531 (11 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.0103463 (11 df)
[4] 15608.5 +- 0.000100868  	chisq 0.0103463 (11 df)
[5] 1.57743 +- 0.00593579  	chisq 0.369708 (11 df)
[6] 1.73903 +- 0.00649445  	chisq 0.136297 (11 df)

Iteration 13:  52000 integrand evaluations so far
[1] 27112 +- 94.0542  	chisq 0.20261 (12 df)
[2] 24543.9 +- 85.961  	chisq 0.379753 (12 df)
[3] 3.88427 +- 3.09845e-08  	chisq 0.0104409 (12 df)
[4] 15608.5 +- 0.000100868  	chisq 0.0104409 (12 df)
[5] 1.57723 +- 0.00550767  	chisq 0.377637 (12 df)
[6] 1.73964 +- 0.00603491  	chisq 0.202085 (12 df)
VEGAS RESULT:	neval 52000	fail 1
Component 0:
VEGAS RESULT:	27111.97960152 +- 94.05421401	p = 0.000
Component 1:
VEGAS RESULT:	24543.94626806 +- 85.96101541	p = 0.000
Component 2:
VEGAS RESULT:	3.88426880 +- 0.00000003	p = 0.000
Component 3:
VEGAS RESULT:	15608.50158451 +- 0.00010087	p = 0.000
Component 4:
VEGAS RESULT:	1.57723167 +- 0.00550767	p = 0.000
Component 5:
VEGAS RESULT:	1.73964379 +- 0.00603491	p = 0.000

############################################################
### Decay process: h --> A + B --> (a1 a2 a3) (b1 b2 b3) ###
############################################################


--------------------------
--- Physical constants ---
--------------------------

hbar:    6.582119e-25 [GeV s]
c:       2.997925e+08 [m/s]
hbar*c:  1.973270e-01 [GeV fm]
G_Fermi: 1.160000e-05 [GeV^{-2}]
m (tau): 1.775820e+00 [GeV]


##################################################
### --- h -> (tau) (tau) consistency check --- ###
#################################################
# Checking 'M(h-> tau tau)' value
expected amplitude: 0.5*(2*(M_h)^(2) - 8*(m_tau)^2)

h tautau amplitude value:  15612.385853
expected amplitude value:  15612.385853

ratio:
ampl/expected:  1.000000e+00


############################################
### --- Gamma(tau) consistency check --- ###
############################################
# Comparing 'Gamma(tau) numerical int. result' with
#       the 'Gamma(tau) textbook formula'.

integral_taudecay value:      3.316875
mA (daughter particle A):     1.775820 [GeV]

Textbook result of the integration:
Gamma(tau): G_Fermi^{2}*m_tau^{5}/(192*pi^{3})

Our result of the integration:
Gamma(tau): 4*integral_taudecay * G_Fermi * G_Fermi / mA / 2.0

Gamma(tau) textbook:                        3.991718e-13 [GeV]
Gamma(tau) our result w/o gamma factor:     3.994059e-13 [GeV]
ratio [Gamma(tau)_result_woutgamma / Gamma(tau)_expected]: 1.00e+00


#################################################################
### --- Comparison of 'Combined result' and '(Prod)x(BR)' --- ###
#################################################################
# Here we compare the result of the following two formulae:
# o A) 'Combined result'
#   (Formula A) = |M_{combined}|^2 * (pi)/(Gamma(tau)*m(tau))
#   where Gamma(tau) is the numerical integration result.
# o B) '(Production) x (BR)'
#   (Formula B) = 2.0*pi |M_{prod}|^2 * BR(tau->3f)
#   Both of them use NWA.
#   These two formulae are integrated over the phase space
#   of the daughter particle of A (a1, a2 and a3).

integral_combined_pol_1: 27111.979602 [a.u.]
integral_combined_pol_2: 24543.946268 [a.u.]
integral_htautau_pol_1:            3.884269 [a.u.]
integral_htautau_pol_2:        15608.501585 [a.u.]
integral_taudecay_pol_1:           1.577232 [a.u.]
integral_taudecay_pol_2:           1.739644 [a.u.]
mA:                          1.775820 [GeV]

----------------------------------------------
--- With reduced calculation on Gamma(tau) ---
-----------------------------------------------
  no normalization to Gamma(tau) and |M| with
  coupling constants, phase space constants, etc.
  i.e taking directly the 'integral_taudecay' value
  Note: The ratios should be equal to the 'full calculation' case!

Gamma_Combined_redu_pol_1 value:     1.446049e+04 [a.u.]
Gamma_Combined_redu_pol_2 value:     1.309080e+04 [a.u.]
Gamma_Prod_BR_redu value:            2.761978e+04 [a.u.]

ratios:
(Gamma_Combined_redu_pol_1)/(Gamma_Prod_BR_redu): 5.235556e-01 [a.u.]
(Gamma_Combined_redu_pol_2)/(Gamma_Prod_BR_redu): 4.739646e-01 [a.u.]


-------------------------------------------
--- With full calculation on Gamma(tau) ---
-------------------------------------------
  all normalization to Gamma(tau) and |M| with
  coupling constants, phase space constants, etc.
  i.e taking directly the 'Gamma(tau)' value
  Note: The ratios should be equal to the 'reduced calculation' case!

Gamma_Combined_full_pol_1 value:     5.135845e+04 [a.u.]
Gamma_Combined_full_pol_2 value:     4.649381e+04 [a.u.]
Gamma_Prod_BR_full value:            9.809551e+04 [a.u.]

ratios:
(Gamma_Combined_full_pol_1)/(Gamma_Prod_BR_full): 5.235556e-01 [a.u.]
(Gamma_Combined_full_pol_2)/(Gamma_Prod_BR_full): 4.739646e-01 [a.u.]
